website: twitter.js
twitter.js
Index
Classes
BaseBook
BaseClient
BaseManager
BaseStructure
BlocksBook
Client
ClientCredentials
ClientUser
Collection
ComposedTweetsBook
FilteredStreamRule
FilteredStreamRuleManager
FollowersBook
FollowingsBook
LikedTweetsBook
List
ListManager
MatchingRule
Media
MediaNonPublicMetrics
MediaOrganicMetrics
MediaPromotedMetrics
MediaPublicMetrics
MediaPublicNonPublicMetricsUnion
MentionsBook
MutesBook
Place
PlaceGeo
Poll
PollOption
RemovedRetweetResponse
RequestData
RetweetResponse
SearchTweetsBook
SimplifiedSpace
SimplifiedTweet
SimplifiedUser
Space
SpaceManager
Tweet
TweetAnnotationEntity
TweetAttachments
TweetBaseEntity
TweetCashtagEntity
TweetContextAnnotation
TweetContextAnnotationDomain
TweetContextAnnotationEntity
TweetCountBucket
TweetEntities
TweetGeo
TweetGeoCoordinates
TweetHashtagEntity
TweetLikeResponse
TweetManager
TweetMentionEntity
TweetNonPublicMetrics
TweetOrganicMetrics
TweetPayload
TweetPromotedMetrics
TweetPublicMetrics
TweetReference
TweetReplyHideUnhideResponse
TweetURLEntity
TweetUnlikeResponse
TweetWithheld
TweetsCountBook
User
UserBaseEntity
UserBlockResponse
UserCashtagEntity
UserDescriptionEntity
UserEntities
UserFollowResponse
UserHashtagEntity
UserManager
UserMentionEntity
UserMuteResponse
UserPublicMetrics
UserURLEntity
UserUnblockResponse
UserUnfollowResponse
UserUnmuteResponse
UserWitheld
Interfaces
ApiOptions
BaseFetchOptions
BaseStructureData
BookOptions
ClientCredentialsInterface
ClientEventsMapping
ClientOptions
ComposedTweetsBookOptions
CountTweetsOptions
CreateListOptions
ExtendedRequestData
FetchBlocksOptions
FetchComposedTweetsOptions
FetchFilteredStreamRuleOptions
FetchFilteredStreamRulesOptions
FetchMentionsOptions
FetchMutesOptions
FetchSpaceOptions
FetchSpacesByCreatorIdsOptions
FetchSpacesOptions
FetchTweetOptions
FetchTweetsOptions
FetchUserByUsernameOptions
FetchUserOptions
FetchUsersByUsernamesOptions
FetchUsersOptions
FilteredStreamRuleData
MentionsBookOptions
QueryParameters
RequestDataOptions
SearchSpacesOptions
SearchTweetsBookOptions
SearchTweetsOptions
StructureConstructable
TweetCreateGeoOptions
TweetCreateMediaOptions
TweetCreateOptions
TweetCreatePollOptions
TweetsCountBookOptions
TwitterjsErrorConstructor
Type aliases
BlocksBookOptions
ClientEventArgsType
ClientEventKeyType
ClientEventListenerType
ErrorMessageBuilder
FilteredStreamRuleManagerFetchResult
FilteredStreamRuleResolvable
FollowersBookOptions
FollowingsBookOptions
LikedTweetsBookOptions
ListResolvable
LiteralUnion
MutesBookOptions
SpaceManagerFetchResult
SpaceResolvable
TweetManagerFetchResult
TweetQuoteOptions
TweetReplyOptions
TweetResolvable
UpdateListOptions
UserManagerFetchByUsernameResult
UserManagerFetchResult
UserResolvable
Variables
ClientEvents
CustomError
CustomRangeError
CustomTypeError
MediaFields
PlaceFields
PollFields
SpaceExpansions
SpaceFields
StreamType
TweetExpansions
TweetFields
UserExpansions
UserFields
defaultClientOptions
Functions
mergeDefault
objectHasKey
parseResponse
Type aliases
BlocksBookOptions
BlocksBookOptions: BookOptions
The options used to create a BlocksBook object
ClientEventArgsType
ClientEventArgsType<K>: K extends keyof ClientEventsMapping ? ClientEventsMapping[K] : any[]
Type parameters
K
ClientEventKeyType
ClientEventKeyType<K>: K extends keyof ClientEventsMapping ? LiteralUnion<K> : Exclude<K, keyof ClientEventsMapping>
Type parameters
K
ClientEventListenerType
ClientEventListenerType<K>: K extends keyof ClientEventsMapping ? ClientEventsMapping[K] : any[]
Type parameters
K
ErrorMessageBuilder
ErrorMessageBuilder: (...args: any[]) => string
Type declaration
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
FilteredStreamRuleManagerFetchResult
FilteredStreamRuleManagerFetchResult<T>: T extends FetchFilteredStreamRuleOptions ? FilteredStreamRule : Collection<Snowflake, FilteredStreamRule>
Type parameters
T: FetchFilteredStreamRuleOptions | FetchFilteredStreamRulesOptions
FilteredStreamRuleResolvable
FilteredStreamRuleResolvable: FilteredStreamRule | Snowflake
FollowersBookOptions
FollowersBookOptions: BookOptions
The options used to create a FollowersBook object
FollowingsBookOptions
FollowingsBookOptions: BookOptions
The options used to create a FollowingsBook object
LikedTweetsBookOptions
LikedTweetsBookOptions: BookOptions
The options used to create a LikedTweetsBook object
ListResolvable
ListResolvable: List | Snowflake
LiteralUnion
LiteralUnion<K, T>: K | (T & { zz_ignore_me?: never })
Type parameters
K: T
T = string
MutesBookOptions
MutesBookOptions: BookOptions
The options used to create a MutesBook object
SpaceManagerFetchResult
SpaceManagerFetchResult<T>: T extends FetchSpaceOptions ? Space : Collection<Snowflake, Space>
Type parameters
T: FetchSpaceOptions | FetchSpacesOptions
SpaceResolvable
SpaceResolvable: Space | SimplifiedSpace | Snowflake
TweetManagerFetchResult
TweetManagerFetchResult<T>: T extends FetchTweetOptions ? Tweet : Collection<Snowflake, Tweet>
Type parameters
T: FetchTweetOptions | FetchTweetsOptions
TweetQuoteOptions
TweetQuoteOptions: Omit<TweetCreateOptions, "quoteTweet">
Options used to quote a tweet
TweetReplyOptions
TweetReplyOptions: Omit<TweetCreateOptions, "inReplyToTweet">
Options used to reply to a tweet
TweetResolvable
TweetResolvable: Tweet | SimplifiedTweet | Snowflake
UpdateListOptions
UpdateListOptions: Partial<CreateListOptions>
The options used to update a list
UserManagerFetchByUsernameResult
UserManagerFetchByUsernameResult<T>: T extends FetchUserByUsernameOptions ? User : Collection<Snowflake, User>
Type parameters
T: FetchUserByUsernameOptions | FetchUsersByUsernamesOptions
UserManagerFetchResult
UserManagerFetchResult<T>: T extends FetchUserOptions ? User : Collection<Snowflake, User>
Type parameters
T: FetchUserOptions | FetchUsersOptions
UserResolvable
UserResolvable: User | SimplifiedUser | Snowflake
Variables
ClientEvents
ClientEvents: { FILTERED_TWEET_CREATE: string; KEEP_ALIVE_SIGNAL: string; PARTIAL_ERROR: string; READY: string; SAMPLED_TWEET_CREATE: string } = ...
Type declaration
FILTERED_TWEET_CREATE: string
KEEP_ALIVE_SIGNAL: string
PARTIAL_ERROR: string
READY: string
SAMPLED_TWEET_CREATE: string
CustomError
CustomError: TwitterjsErrorConstructor
CustomRangeError
CustomRangeError: TwitterjsErrorConstructor
CustomTypeError
CustomTypeError: TwitterjsErrorConstructor
MediaFields
MediaFields: MediaFieldsParameter[] = ...
PlaceFields
PlaceFields: PlaceFieldsParameter[] = ...
PollFields
PollFields: PollFieldsParameter[] = ...
SpaceExpansions
SpaceExpansions: SpaceExpansionsParameter[] = ...
SpaceFields
SpaceFields: SpaceFieldsParameter[] = ...
StreamType
StreamType: { FILTERED: string; SAMPLED: string } = ...
Type declaration
FILTERED: string
SAMPLED: string
TweetExpansions
TweetExpansions: TweetExpansionsParameter[] = ...
TweetFields
TweetFields: TweetFieldsParameter[] = ...
UserExpansions
UserExpansions: UserExpansionsParameter[] = ...
UserFields
UserFields: UserFieldsParameter[] = ...
defaultClientOptions
defaultClientOptions: ClientOptions = ...
The default options which the client gets initialized with
Functions
mergeDefault
mergeDefault(defaultObject: any, givenObject: any): ClientOptions
Parameters
defaultObject: any
givenObject: any
Returns ClientOptions
Const objectHasKey
objectHasKey(targetObject: Record<string, unknown>, key: string): boolean
Checks whether a given key is present in a given object.
Parameters
targetObject: Record<string, unknown>
The object to check the key in
key: string
The key to check
Returns boolean
true if the key is present, otherwise false
parseResponse
parseResponse(res: Response): Promise<unknown | ArrayBuffer>
Parses an API response and returns the body
Parameters
res: Response
The response sent by the API
Returns Promise<unknown | ArrayBuffer>
The body of the response
