website: twitter.js
twitter.js
Index
Classes
BaseBook
BaseClient
BaseManager
BaseRangeBook
BaseStructure
BlockedUsersBook
Client
ClientCredentials
ClientUser
Collection
ComposedTweetsBook
FilteredStreamRule
FilteredStreamRuleManager
FollowedListsBook
LikedTweetsBook
List
ListFollowersBook
ListManager
ListMembersBook
ListTweetsBook
MatchingRule
Media
MediaNonPublicMetrics
MediaOrganicMetrics
MediaPromotedMetrics
MediaPublicMetrics
MediaPublicNonPublicMetricsUnion
MemberOfListsBook
MutedUsersBook
OwnedListsBook
PinnedListsBook
Place
PlaceGeo
Poll
PollOption
RemovedRetweetResponse
RequestData
RetweetResponse
SearchTweetsBook
SimplifiedList
SimplifiedSpace
SimplifiedTweet
SimplifiedUser
Space
SpaceManager
Tweet
TweetAnnotationEntity
TweetAttachments
TweetBaseEntity
TweetCashtagEntity
TweetContextAnnotation
TweetContextAnnotationDomain
TweetContextAnnotationEntity
TweetCountBucket
TweetEntities
TweetGeo
TweetGeoCoordinates
TweetHashtagEntity
TweetLikeResponse
TweetManager
TweetMentionEntity
TweetNonPublicMetrics
TweetOrganicMetrics
TweetPayload
TweetPromotedMetrics
TweetPublicMetrics
TweetReference
TweetReplyHideUnhideResponse
TweetURLEntity
TweetUnlikeResponse
TweetWithheld
TweetsCountBook
User
UserBaseEntity
UserBlockResponse
UserCashtagEntity
UserDescriptionEntity
UserEntities
UserFollowResponse
UserFollowersBook
UserFollowingsBook
UserHashtagEntity
UserManager
UserMentionEntity
UserMentioningTweetsBook
UserMuteResponse
UserPublicMetrics
UserURLEntity
UserUnblockResponse
UserUnfollowResponse
UserUnmuteResponse
UserWitheld
Interfaces
ApiOptions
BaseBookOptions
BaseFetchOptions
BaseRangeBookOptions
BaseStructureData
BlockedUsersBookOptions
ClientCredentialsInterface
ClientEventsMapping
ClientOptions
ComposedTweetsBookOptions
CreateListOptions
ExtendedRequestData
FetchFilteredStreamRuleOptions
FetchFilteredStreamRulesOptions
FetchListOptions
FetchSpaceOptions
FetchSpacesByCreatorIdsOptions
FetchSpacesOptions
FetchTweetOptions
FetchTweetsOptions
FetchUserByUsernameOptions
FetchUserOptions
FetchUsersByUsernamesOptions
FetchUsersOptions
FilteredStreamRuleData
FollowedListsBookOptions
LikedTweetsBookOptions
ListFollowersBookOptions
ListMembersBookOptions
ListTweetsBookOptions
MemberOfListsBookOptions
MutedUsersBookOptions
OwnedListsBookOptions
PinnedListsBookOptions
QueryParameters
RequestDataOptions
SearchSpacesOptions
SearchTweetsBookOptions
SpaceTicketBuyersBookOptions
StructureConstructable
TweetCreateGeoOptions
TweetCreateMediaOptions
TweetCreateOptions
TweetCreatePollOptions
TweetsCountBookOptions
TwitterjsErrorConstructor
UserFollowersBookOptions
UserFollowingsBookOptions
UserMentioningTweetsBookOptions
Type aliases
ClientEventArgsType
ClientEventKeyType
ClientEventListenerType
ErrorMessageBuilder
FilteredStreamRuleManagerFetchResult
FilteredStreamRuleResolvable
ListResolvable
LiteralUnion
SpaceManagerFetchResult
SpaceResolvable
TweetManagerFetchResult
TweetQuoteOptions
TweetReplyOptions
TweetResolvable
UpdateListOptions
UserManagerFetchByUsernameResult
UserManagerFetchResult
UserResolvable
Variables
ClientEvents
CustomError
CustomRangeError
CustomTypeError
StreamType
defaultClientOptions
Functions
mergeDefault
objectHasKey
parseResponse
Type aliases
ClientEventArgsType
ClientEventArgsType<K>: K extends keyof ClientEventsMapping ? ClientEventsMapping[K] : any[]
Type parameters
K
ClientEventKeyType
ClientEventKeyType<K>: K extends keyof ClientEventsMapping ? LiteralUnion<K> : Exclude<K, keyof ClientEventsMapping>
Type parameters
K
ClientEventListenerType
ClientEventListenerType<K>: K extends keyof ClientEventsMapping ? ClientEventsMapping[K] : any[]
Type parameters
K
ErrorMessageBuilder
ErrorMessageBuilder: (...args: any[]) => string
Type declaration
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
FilteredStreamRuleManagerFetchResult
FilteredStreamRuleManagerFetchResult<T>: T extends undefined | FetchFilteredStreamRulesOptions ? Collection<Snowflake, FilteredStreamRule> : FilteredStreamRule
Type parameters
T: FetchFilteredStreamRuleOptions | FetchFilteredStreamRulesOptions
FilteredStreamRuleResolvable
FilteredStreamRuleResolvable: FilteredStreamRule | Snowflake
ListResolvable
ListResolvable: List | SimplifiedList | Snowflake
LiteralUnion
LiteralUnion<K, T>: K | (T & { zz_ignore_me?: never })
Type parameters
K: T
T = string
SpaceManagerFetchResult
SpaceManagerFetchResult<T>: T extends FetchSpaceOptions ? Space : Collection<Snowflake, Space>
Type parameters
T: FetchSpaceOptions | FetchSpacesOptions
SpaceResolvable
SpaceResolvable: Space | SimplifiedSpace | Snowflake
TweetManagerFetchResult
TweetManagerFetchResult<T>: T extends FetchTweetOptions ? Tweet : Collection<Snowflake, Tweet>
Type parameters
T: FetchTweetOptions | FetchTweetsOptions
TweetQuoteOptions
TweetQuoteOptions: Omit<TweetCreateOptions, "quoteTweet">
Options used to quote a tweet
TweetReplyOptions
TweetReplyOptions: Omit<TweetCreateOptions, "inReplyToTweet">
Options used to reply to a tweet
TweetResolvable
TweetResolvable: Tweet | SimplifiedTweet | Snowflake
UpdateListOptions
UpdateListOptions: Partial<CreateListOptions>
The options used to update a list
UserManagerFetchByUsernameResult
UserManagerFetchByUsernameResult<T>: T extends FetchUserByUsernameOptions ? User : Collection<Snowflake, User>
Type parameters
T: FetchUserByUsernameOptions | FetchUsersByUsernamesOptions
UserManagerFetchResult
UserManagerFetchResult<T>: T extends FetchUserOptions ? User : Collection<Snowflake, User>
Type parameters
T: FetchUserOptions | FetchUsersOptions
UserResolvable
UserResolvable: User | SimplifiedUser | Tweet | SimplifiedTweet | Snowflake
Variables
ClientEvents
ClientEvents: { FILTERED_TWEET_CREATE: string; KEEP_ALIVE_SIGNAL: string; PARTIAL_ERROR: string; READY: string; SAMPLED_TWEET_CREATE: string } = ...
Type declaration
FILTERED_TWEET_CREATE: string
KEEP_ALIVE_SIGNAL: string
PARTIAL_ERROR: string
READY: string
SAMPLED_TWEET_CREATE: string
CustomError
CustomError: TwitterjsErrorConstructor
CustomRangeError
CustomRangeError: TwitterjsErrorConstructor
CustomTypeError
CustomTypeError: TwitterjsErrorConstructor
StreamType
StreamType: { FILTERED: string; SAMPLED: string } = ...
Type declaration
FILTERED: string
SAMPLED: string
defaultClientOptions
defaultClientOptions: ClientOptions = ...
The default options which the client gets initialized with
Functions
mergeDefault
mergeDefault(defaultObject: any, givenObject: any): ClientOptions
Parameters
defaultObject: any
givenObject: any
Returns ClientOptions
Const objectHasKey
objectHasKey(targetObject: Record<string, unknown>, key: string): boolean
Checks whether a given key is present in a given object.
Parameters
targetObject: Record<string, unknown>
The object to check the key in
key: string
The key to check
Returns boolean
true if the key is present, otherwise false
parseResponse
parseResponse(res: Response): Promise<unknown | ArrayBuffer>
Parses an API response and returns the body
Parameters
res: Response
The response sent by the API
Returns Promise<unknown | ArrayBuffer>
The body of the response
