website: twitter.js
twitter.js
Index
Classes
BaseBook
BaseClient
BaseManager
BaseRangeBook
BaseStructure
BlockedUsersBook
Client
ClientCredentials
ClientUser
Collection
ComposedTweetsBook
FilteredStreamRule
FilteredStreamRuleManager
FollowedListsBook
LikedByUsersBook
LikedTweetsBook
List
ListFollowersBook
ListManager
ListMembersBook
ListTweetsBook
MatchingRule
Media
MediaNonPublicMetrics
MediaOrganicMetrics
MediaPromotedMetrics
MediaPublicMetrics
MediaPublicNonPublicMetricsUnion
MemberOfListsBook
MutedUsersBook
OwnedListsBook
PinnedListsBook
Place
PlaceGeo
Poll
PollOption
RequestData
RetweetedByUsersBook
SearchTweetsBook
SimplifiedList
SimplifiedSpace
SimplifiedTweet
SimplifiedUser
Space
SpaceManager
SpaceTicketBuyersBook
Tweet
TweetAnnotationEntity
TweetAttachments
TweetBaseEntity
TweetCashtagEntity
TweetContextAnnotation
TweetContextAnnotationDomain
TweetContextAnnotationEntity
TweetCountBucket
TweetEntities
TweetGeo
TweetGeoCoordinates
TweetHashtagEntity
TweetManager
TweetMentionEntity
TweetNonPublicMetrics
TweetOrganicMetrics
TweetPayload
TweetPromotedMetrics
TweetPublicMetrics
TweetReference
TweetURLEntity
TweetWithheld
TweetsCountBook
User
UserBaseEntity
UserCashtagEntity
UserDescriptionEntity
UserEntities
UserFollowersBook
UserFollowingsBook
UserHashtagEntity
UserManager
UserMentionEntity
UserMentioningTweetsBook
UserPublicMetrics
UserURLEntity
UserWitheld
Interfaces
ApiOptions
BaseBookOptions
BaseFetchOptions
BaseRangeBookOptions
BaseStructureData
BlockedUsersBookOptions
ClientCredentialsInterface
ClientEventsMapping
ClientOptions
ComposedTweetsBookOptions
CreateBookMapping
CreateListOptions
FetchSpaceSharedTweetsOptions
FilteredStreamRuleData
FollowedListsBookOptions
LikedByUsersBookOptions
LikedTweetsBookOptions
ListFollowersBookOptions
ListMembersBookOptions
ListTweetsBookOptions
MemberOfListsBookOptions
MutedUsersBookOptions
OwnedListsBookOptions
PinnedListsBookOptions
QueryParameters
RequestDataOptions
RetweetedByUsersBookOptions
SearchSpacesOptions
SearchTweetsBookOptions
SpaceTicketBuyersBookOptions
StructureConstructable
TweetCreateGeoOptions
TweetCreateMediaOptions
TweetCreateOptions
TweetCreatePollOptions
TweetsCountBookOptions
UserFollowersBookOptions
UserFollowingsBookOptions
UserMentioningTweetsBookOptions
Type aliases
ClientEventArgsType
ClientEventKeyType
ClientEventListenerType
CreateBookNameType
CreateBookOptionType
CreateBookReturnType
FetchFilteredStreamRuleOptions
FetchFilteredStreamRuleOrRulesOptions
FetchFilteredStreamRulesOptions
FetchListOptions
FetchSpaceOptions
FetchSpaceOrSpacesOptions
FetchSpacesByCreatorsOptions
FetchSpacesOptions
FetchTweetOptions
FetchTweetOrTweetsOptions
FetchTweetsOptions
FetchUserByUsernameOptions
FetchUserOptions
FetchUserOrUsersByUsernameOptions
FetchUserOrUsersOptions
FetchUsersByUsernamesOptions
FetchUsersOptions
FilteredStreamRuleManagerFetchResult
FilteredStreamRuleResolvable
ListResolvable
LiteralUnion
SpaceManagerFetchResult
SpaceResolvable
TweetManagerFetchResult
TweetQuoteOptions
TweetReplyOptions
TweetResolvable
UpdateListOptions
UserManagerFetchByUsernameResult
UserManagerFetchResult
UserResolvable
Variables
ClientEvents
CustomError
CustomRangeError
CustomTypeError
StreamType
defaultClientOptions
Functions
mergeDefault
objectHasKey
parseResponse
Type aliases
ClientEventArgsType
ClientEventArgsType<K>: K extends keyof ClientEventsMapping ? ClientEventsMapping[K] : any[]
Type parameters
K
ClientEventKeyType
ClientEventKeyType<K>: K extends keyof ClientEventsMapping ? LiteralUnion<K> : Exclude<K, keyof ClientEventsMapping>
Type parameters
K
ClientEventListenerType
ClientEventListenerType<K>: K extends keyof ClientEventsMapping ? ClientEventsMapping[K] : any[]
Type parameters
K
CreateBookNameType
CreateBookNameType: keyof typeof Books
CreateBookOptionType
CreateBookOptionType<K>: K extends keyof CreateBookMapping ? CreateBookMapping[K][1] : unknown[]
Type parameters
K
CreateBookReturnType
CreateBookReturnType<K>: K extends keyof CreateBookMapping ? CreateBookMapping[K][0] : unknown[]
Type parameters
K
FetchFilteredStreamRuleOptions
FetchFilteredStreamRuleOptions: BaseFetchOptions
Options used to feth a single filtered stream rule
FetchFilteredStreamRuleOrRulesOptions
FetchFilteredStreamRuleOrRulesOptions<R>: R extends FilteredStreamRuleResolvable ? FetchFilteredStreamRuleOptions : FetchFilteredStreamRulesOptions
Options used to fetch one or more filter stream rules
Type parameters
R: FilteredStreamRuleResolvable | FilteredStreamRuleResolvable[]
FetchFilteredStreamRulesOptions
FetchFilteredStreamRulesOptions: Omit<BaseFetchOptions, "skipCacheCheck">
Options used to feth multiple filtered stream rules
FetchListOptions
FetchListOptions: BaseFetchOptions
Options used to fetch a single list
FetchSpaceOptions
FetchSpaceOptions: BaseFetchOptions
Options used to fetch a single space
FetchSpaceOrSpacesOptions
FetchSpaceOrSpacesOptions<S>: S extends SpaceResolvable ? FetchSpaceOptions : FetchSpacesOptions
Options used to fetch one or more spaces
Type parameters
S: SpaceResolvable | SpaceResolvable[]
FetchSpacesByCreatorsOptions
FetchSpacesByCreatorsOptions: Omit<BaseFetchOptions, "skipCacheCheck">
Options used to fetch live or scheduled spaces created by a user or users
FetchSpacesOptions
FetchSpacesOptions: Omit<BaseFetchOptions, "skipCacheCheck">
Options used to fetch multiple spaces
FetchTweetOptions
FetchTweetOptions: BaseFetchOptions
Options used to feth a single tweet
FetchTweetOrTweetsOptions
FetchTweetOrTweetsOptions<T>: T extends TweetResolvable ? FetchTweetOptions : FetchTweetsOptions
Options used to fetch one or more tweets
Type parameters
T: TweetResolvable | TweetResolvable[]
FetchTweetsOptions
FetchTweetsOptions: Omit<BaseFetchOptions, "skipCacheCheck">
Options used to feth multiple tweets
FetchUserByUsernameOptions
FetchUserByUsernameOptions: BaseFetchOptions
Options used to fetch a single user by its username
FetchUserOptions
FetchUserOptions: BaseFetchOptions
Options used to fetch a single user
FetchUserOrUsersByUsernameOptions
FetchUserOrUsersByUsernameOptions<U>: U extends string ? FetchUserByUsernameOptions : FetchUsersByUsernamesOptions
Options used to fetch one or more users by using their usernames
Type parameters
U: string | string[]
FetchUserOrUsersOptions
FetchUserOrUsersOptions<U>: U extends UserResolvable ? FetchUserOptions : FetchUsersOptions
Options used to fetch one or more users
Type parameters
U: UserResolvable | UserResolvable[]
FetchUsersByUsernamesOptions
FetchUsersByUsernamesOptions: Omit<BaseFetchOptions, "skipCacheCheck">
Options used to fetch multiple users by their usernames
FetchUsersOptions
FetchUsersOptions: Omit<BaseFetchOptions, "skipCacheCheck">
Options used to fetch multiple users
FilteredStreamRuleManagerFetchResult
FilteredStreamRuleManagerFetchResult<R>: R extends FilteredStreamRuleResolvable ? FilteredStreamRule : Collection<string, FilteredStreamRule>
Type parameters
R: FilteredStreamRuleResolvable | FilteredStreamRuleResolvable[]
FilteredStreamRuleResolvable
FilteredStreamRuleResolvable: FilteredStreamRule | string
ListResolvable
ListResolvable: List | SimplifiedList | string
LiteralUnion
LiteralUnion<K, T>: K | (T & { zz_ignore_me?: never })
Type parameters
K: T
T = string
SpaceManagerFetchResult
SpaceManagerFetchResult<S>: S extends SpaceResolvable ? Space : Collection<string, Space>
Type parameters
S: SpaceResolvable | SpaceResolvable[]
SpaceResolvable
SpaceResolvable: Space | SimplifiedSpace | string
TweetManagerFetchResult
TweetManagerFetchResult<T>: T extends TweetResolvable ? Tweet : Collection<string, Tweet>
Type parameters
T: TweetResolvable | TweetResolvable[]
TweetQuoteOptions
TweetQuoteOptions: Omit<TweetCreateOptions, "quoteTweet">
Options used to quote a tweet
TweetReplyOptions
TweetReplyOptions: Omit<TweetCreateOptions, "inReplyToTweet">
Options used to reply to a tweet
TweetResolvable
TweetResolvable: Tweet | SimplifiedTweet | string
UpdateListOptions
UpdateListOptions: Partial<CreateListOptions>
Options used to update a list
UserManagerFetchByUsernameResult
UserManagerFetchByUsernameResult<U>: U extends string ? User : Collection<string, User>
Type parameters
U: string | string[]
UserManagerFetchResult
UserManagerFetchResult<U>: U extends UserResolvable ? User : Collection<string, User>
Type parameters
U: UserResolvable | UserResolvable[]
UserResolvable
UserResolvable: User | SimplifiedUser | Tweet | SimplifiedTweet | string
Variables
ClientEvents
ClientEvents: { FILTERED_TWEET_CREATE: string; PARTIAL_ERROR: string; READY: string; SAMPLED_TWEET_CREATE: string } = ...
Type declaration
FILTERED_TWEET_CREATE: string
PARTIAL_ERROR: string
READY: string
SAMPLED_TWEET_CREATE: string
CustomError
CustomError: TwitterjsErrorConstructor
CustomRangeError
CustomRangeError: TwitterjsErrorConstructor
CustomTypeError
CustomTypeError: TwitterjsErrorConstructor
StreamType
StreamType: { FILTERED: string; SAMPLED: string } = ...
Type declaration
FILTERED: string
SAMPLED: string
defaultClientOptions
defaultClientOptions: ClientOptions = ...
The default options which the client gets initialized with
Functions
mergeDefault
mergeDefault(defaultObject: any, givenObject: any): ClientOptions
Parameters
defaultObject: any
givenObject: any
Returns ClientOptions
Const objectHasKey
objectHasKey(targetObject: Record<string, unknown>, key: string): boolean
Checks whether a given key is present in a given object.
Parameters
targetObject: Record<string, unknown>
The object to check the key in
key: string
The key to check
Returns boolean
true if the key is present, otherwise false
parseResponse
parseResponse(res: Response): Promise<unknown | ArrayBuffer>
Parses an API response and returns the body
Parameters
res: Response
The response sent by the API
Returns Promise<unknown | ArrayBuffer>
The body of the response
