twitter.js: BaseRangeBook
Class BaseRangeBook
Hierarchy
BaseBook
BaseRangeBook
ComposedTweetsBook
UserMentioningTweetsBook
SearchTweetsBook
TweetsCountBook
Index
Constructors
constructor
Properties
afterTweetId
beforeTweetId
client
endTimestamp
hasMore
maxResultsPerPage
startTimestamp
Constructors
constructor
new BaseRangeBook(client: Client, options: BaseRangeBookOptions): BaseRangeBook
Overrides BaseBook.constructor
Parameters
client: Client
The logged in Client instance
options: BaseRangeBookOptions
The options to initialize the book with
Returns BaseRangeBook
Properties
afterTweetId
afterTweetId: null | `${bigint}`
The book will fetch tweets that were created after this tweet Id
beforeTweetId
beforeTweetId: null | `${bigint}`
The book will fetch tweets that were created before this tweet Id
client
client: Client
Inherited from BaseBook.client
The instance of Client that was used to log in
endTimestamp
endTimestamp: null | number
The book will fetch tweets that were created at or before this timestamp
hasMore
hasMore: boolean
Inherited from BaseBook.hasMore
Whether there are more pages of tweets to be fetched
Note: Use this as a check for deciding whether to fetch more pages
maxResultsPerPage
maxResultsPerPage: null | number
Inherited from BaseBook.maxResultsPerPage
The maximum amount of tweets that will be fetched per page.
Note: This is the max count and will not always be equal to the number of tweets fetched in a page
startTimestamp
startTimestamp: null | number
The book will fetch tweets that were created at or after this timestamp
