twitter.js: BaseManager
Class BaseManager<K, R, T>
The base class for all managers
Type parameters
K: string
R
T: { id: K }
Hierarchy
BaseManager
FilteredStreamRuleManager
ListManager
SpaceManager
TweetManager
UserManager
Index
Constructors
constructor
Properties
_holds
cache
client
Methods
_add
resolve
resolveId
Constructors
constructor
new BaseManager<K, R, T>(client: Client, structureType: StructureConstructable<T>): BaseManager<K, R, T>
Type parameters
K: string
R
T: { id: K }
Parameters
client: Client
The logged in Client instance
structureType: StructureConstructable<T>
The kind of structures this manager stores
Returns BaseManager<K, R, T>
Properties
Protected _holds
_holds: StructureConstructable<T>
The structure that this manager stores in its cache
cache
cache: Collection<K, T>
The cache of the structures held by this manager
client
client: Client
The instance of Client that was used to log in
Methods
_add
_add<RawData>(id: K, data: RawData, cacheAfterFetching?: boolean): T
Converts the raw data sent by the API into a structure of type held by this manager and adds it to the cache.
Type parameters
RawData
Parameters
id: K
The ID of the structure
data: RawData
The raw data returned by the API for this structure
cacheAfterFetching: boolean = true
Whether to store the structure in the manager's cache
Returns T
resolve
resolve(idOrInstance: K | R): null | T
Resolves a structure resolvable to its respective structure.
Parameters
idOrInstance: K | R
The ID or instance of the structure held by this manager
Returns null | T
resolveId
resolveId(idOrInstance: K | R): null | K
Resolves a structure resolvable to its id.
Parameters
idOrInstance: K | R
The ID or instance of the strucutre held by this manager
Returns null | K
