twitter.js: Client
Class Client
The core class that exposes all the functionalities available in twitter.js
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
credentials
filteredStreamRules
lists
me
options
readyAt
spaces
token
tweets
users
Methods
#connectToFilteredStream
#connectToSampledStream
#fetchClientUser
createBook
emit
login
loginWithBearerToken
on
once
Constructors
constructor
new Client(options?: ClientOptions): Client
Overrides BaseClient.constructor
Parameters
Optional options: ClientOptions
The options to initialize the client with
Returns Client
Properties
credentials
credentials: null | ClientCredentials
The credentials that were provided to the client during login
Note: This will be available only if the client was logged in using Client.login
filteredStreamRules
filteredStreamRules: FilteredStreamRuleManager
The manager for FilteredStreamRule objects
lists
lists: ListManager
The manager for List objects
me
me: null | ClientUser
The twitter user this client represents
Note: This will be available only if the client was logged in using Client.login
options
options: ClientOptions
Inherited from BaseClient.options
The options passed to the client during initialization
readyAt
readyAt: null | Date
The time at which the client became ready
spaces
spaces: SpaceManager
The manager for Space objects
token
token: null | string
The bearer token that was provided to the client during login
tweets
tweets: TweetManager
The manager for Tweet objects
users
users: UserManager
The manager for User objects
Methods
Private #connectToFilteredStream
#connectToFilteredStream(): Promise<void>
Returns Promise<void>
Private #connectToSampledStream
#connectToSampledStream(): Promise<void>
Returns Promise<void>
Private #fetchClientUser
#fetchClientUser(): Promise<ClientUser>
Returns Promise<ClientUser>
createBook
createBook<K>(bookName: K, options: CreateBookOptionType<K>): CreateBookReturnType<K>
Creates book for making paginated requests.
example
const user = await client.users.fetchByUsername('iShiibi'); const composedTweetsBook = client.createBook('ComposedTweetsBook', { user, maxResultsPerPage: 5 }); const userTweets = await composedTweetsBook.fetchNextPage();
Type parameters
K: "BlockedUsersBook" | "ComposedTweetsBook" | "FollowedListsBook" | "LikedByUsersBook" | "LikedTweetsBook" | "ListFollowersBook" | "ListMembersBook" | "ListTweetsBook" | "MemberOfListsBook" | "MutedUsersBook" | "OwnedListsBook" | "PinnedListsBook" | "RetweetedByUsersBook" | "SearchTweetsBook" | "SpaceTicketBuyersBook" | "TweetsCountBook" | "UserFollowersBook" | "UserFollowingsBook" | "UserMentioningTweetsBook"
Parameters
bookName: K
The name of the book to create
options: CreateBookOptionType<K>
An object containing parameters to initialize the book with
Returns CreateBookReturnType<K>
An instance of the requested book class
emit
emit<K>(event: ClientEventKeyType<K>, ...args: ClientEventArgsType<K>): boolean
Inherited from BaseClient.emit
Type parameters
K: symbol | keyof ClientEventsMapping
Parameters
event: ClientEventKeyType<K>
Rest ...args: ClientEventArgsType<K>
Returns boolean
login
login(credentials: ClientCredentialsInterface): Promise<ClientCredentials>
Sets the client ready to make both bearer token and user context authorized API requests. Emits a ready event on success.
Parameters
credentials: ClientCredentialsInterface
The credentials for the client
Returns Promise<ClientCredentials>
The provided credentials
loginWithBearerToken
loginWithBearerToken(token: string): Promise<string>
Sets the client ready to make bearer token authorized API requests. Emits a ready event on success.
Parameters
token: string
The bearer token for the client
Returns Promise<string>
The provided bearer token
on
on<K>(event: ClientEventKeyType<K>, listener: (...args: ClientEventListenerType<K>) => void): Client
Inherited from BaseClient.on
Type parameters
K: symbol | keyof ClientEventsMapping
Parameters
event: ClientEventKeyType<K>
listener: (...args: ClientEventListenerType<K>) => void
(...args: ClientEventListenerType<K>): void
Parameters
Rest ...args: ClientEventListenerType<K>
Returns void
Returns Client
once
once<K>(event: ClientEventKeyType<K>, listener: (...args: ClientEventListenerType<K>) => void): Client
Inherited from BaseClient.once
Type parameters
K: symbol | keyof ClientEventsMapping
Parameters
event: ClientEventKeyType<K>
listener: (...args: ClientEventListenerType<K>) => void
(...args: ClientEventListenerType<K>): void
Parameters
Rest ...args: ClientEventListenerType<K>
Returns void
Returns Client
