twitter.js: ComposedTweetsBook
Class ComposedTweetsBook
A class for fetching tweets composed by a twitter user
Hierarchy
BaseBook
ComposedTweetsBook
Index
Constructors
constructor
Properties
#hasMadeInitialRequest
#nextToken
#previousToken
afterTimestamp
afterTweetId
beforeTimestamp
beforeTweetId
client
exclude
hasMore
maxResultsPerPage
userId
Methods
#fetchPages
fetchNextPage
fetchPreviousPage
Constructors
constructor
new ComposedTweetsBook(client: Client, options: ComposedTweetsBookOptions): ComposedTweetsBook
Overrides BaseBook.constructor
Parameters
client: Client
The logged in Client instance
options: ComposedTweetsBookOptions
The options to initialize the composed tweets book with
Returns ComposedTweetsBook
Properties
Private Optional #hasMadeInitialRequest
#hasMadeInitialRequest?: boolean
Whether an initial request for fetching the first page has already been made
Note: Use this to not throw PAGINATED_RESPONSE_TAIL_REACHED error for initial page request in ComposedTweetsBook.fetchNextPage
Private Optional #nextToken
#nextToken?: string
The token for fetching next page
Private Optional #previousToken
#previousToken?: string
The token for fetching previous page
afterTimestamp
afterTimestamp: null | number
The book will fetch tweets that were created after this timestamp
afterTweetId
afterTweetId: null | `${bigint}`
The book will fetch tweets that were created after this tweet ID
beforeTimestamp
beforeTimestamp: null | number
The book will fetch tweets that were created before this timestamp
beforeTweetId
beforeTweetId: null | `${bigint}`
The book will fetch tweets that were created before this tweet ID
client
client: Client
Inherited from BaseBook.client
The instance of Client that was used to log in
exclude
exclude: null | TweetTypeExcludesRequestParameter[]
The types of tweets that the book will not fetch
hasMore
hasMore: boolean
Whether there are more pages of tweets to be fetched
Note: Use this as a check for deciding whether to fetch more pages
maxResultsPerPage
maxResultsPerPage: null | number
The maximum amount of tweets that will be fetched per page.
Note: This is the max count and will not always be equal to the number of tweets fetched in a page
userId
userId: `${bigint}`
The ID of the user this book belongs to
Methods
Private #fetchPages
#fetchPages(token?: string): Promise<Collection<`${bigint}`, Tweet>>
Parameters
Optional token: string
Returns Promise<Collection<`${bigint}`, Tweet>>
fetchNextPage
fetchNextPage(): Promise<Collection<`${bigint}`, Tweet>>
Fetches the next page of the book if there is one.
Returns Promise<Collection<`${bigint}`, Tweet>>
A Collection of Tweet objects composed by the owner of this book
fetchPreviousPage
fetchPreviousPage(): Promise<Collection<`${bigint}`, Tweet>>
Fetches the previous page of the book if there is one.
Returns Promise<Collection<`${bigint}`, Tweet>>
A Collection of Tweet objects composed by the owner of this book
