twitter.js: FilteredStreamRuleManager
Class FilteredStreamRuleManager
Hierarchy
BaseManager<string, FilteredStreamRuleResolvable, FilteredStreamRule>
FilteredStreamRuleManager
Index
Constructors
constructor
Properties
#holds
cache
client
Methods
#deleteRules
#fetchMultipleRulesByIds
#fetchSingleRuleById
create
deleteById
deleteByValue
fetch
resolve
resolveId
Constructors
constructor
new FilteredStreamRuleManager(client: Client): FilteredStreamRuleManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns FilteredStreamRuleManager
Properties
Private #holds
#holds: StructureConstructable<FilteredStreamRule>
Inherited from BaseManager.#holds
The structure that this manager stores in its cache
cache
cache: Collection<string, FilteredStreamRule>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #deleteRules
#deleteRules(body: (Without<AddFilteredTweetStreamRulesJSONBody, RemoveFilteredTweetStreamRulesJSONBody> & RemoveFilteredTweetStreamRulesJSONBody) | (Without<RemoveFilteredTweetStreamRulesJSONBody, AddFilteredTweetStreamRulesJSONBody> & AddFilteredTweetStreamRulesJSONBody)): Promise<(Without<{}, {}> & {}) | (Without<{}, {}> & {})>
Deletes one or more filtered stream rules.
Parameters
body: (Without<AddFilteredTweetStreamRulesJSONBody, RemoveFilteredTweetStreamRulesJSONBody> & RemoveFilteredTweetStreamRulesJSONBody) | (Without<RemoveFilteredTweetStreamRulesJSONBody, AddFilteredTweetStreamRulesJSONBody> & AddFilteredTweetStreamRulesJSONBody)
The request body
Returns Promise<(Without<{}, {}> & {}) | (Without<{}, {}> & {})>
// TODO
Private #fetchMultipleRulesByIds
#fetchMultipleRulesByIds(ruleIds: string[], options?: FetchFilteredStreamRulesOptions): Promise<Collection<string, FilteredStreamRule>>
Fetches multiple rules by using their ids or all rules if ruleIds is an empty array.
Parameters
ruleIds: string[]
The ids of the rules to fetch or an empty array
Optional options: FetchFilteredStreamRulesOptions
An object containing optional parameters to apply
Returns Promise<Collection<string, FilteredStreamRule>>
A Collection of FilteredStreamRule
Private #fetchSingleRuleById
#fetchSingleRuleById(ruleId: string, options?: BaseFetchOptions): Promise<FilteredStreamRule>
Fetches a single rule by using its id.
Parameters
ruleId: string
The id of the rule to fetch
Optional options: BaseFetchOptions
An object containing optional parameters to apply
Returns Promise<FilteredStreamRule>
A FilteredStreamRule
create
create(data: FilteredStreamRuleData | FilteredStreamRuleData[]): Promise<Collection<string, FilteredStreamRule>>
Creates one or more rules for the filtered stream.
example
// Create a single rule const rule = await client.filteredStreamRules.create({ value: '@iShiibi', tag: 'Tweets mentioning the user iShiibi' });
// Create multiple rules const rules = await client.filteredStreamRules.create([ { value: 'from:iShiibi', tag: 'Tweets created by the user iShiibi' }, { value: 'to:TwitterAPI', tag: 'Tweets that are replies to tweets created by the user TwitterAPI' }, ]);
Parameters
data: FilteredStreamRuleData | FilteredStreamRuleData[]
The data for creating one or more rules
Returns Promise<Collection<string, FilteredStreamRule>>
A Collection of FilteredStreamRule
deleteById
deleteById(ruleIdOrIds: string | string[]): Promise<(Without<{}, {}> & {}) | (Without<{}, {}> & {})>
Deletes one or more filtered stream rules using their ids.
example
// Delete a single rule const data = await client.filteredStreamRules.deleteById('1488053806785245187');
// Delete multiple rules const data = await client.filteredStreamRules.deleteById(['1488048453506957314', '1488053806785245186']);
Parameters
ruleIdOrIds: string | string[]
The id or ids of the rules to delete
Returns Promise<(Without<{}, {}> & {}) | (Without<{}, {}> & {})>
deleteByValue
deleteByValue(ruleValueOrValues: string | string[]): Promise<(Without<{}, {}> & {}) | (Without<{}, {}> & {})>
Deletes one or more filtered stream rules using their values.
example
// Delete a single rule const data = await client.filteredStreamRules.deleteByValue('@iShiibi');
// Delete multiple rules const data = await client.filteredStreamRules.deleteByValue(['from:iShiibi', 'to:TwitterAPI']);
Parameters
ruleValueOrValues: string | string[]
The value or values of the rules to delete
Returns Promise<(Without<{}, {}> & {}) | (Without<{}, {}> & {})>
fetch
fetch<R>(ruleOrRules: R, options?: FetchFilteredStreamRuleOrRulesOptions<R>): Promise<FilteredStreamRuleManagerFetchResult<R>>
Fetches one or multiple rules that are currently active. Fetches all active rules if rulesOrRules is an empty array.
example
// Fetch a single active rule const rule = await client.filteredStreamRules.fetch('1459555165208338435');
// Fetch multiple active rules const rules = await client.filteredStreamRules.fetch(['1459555165208338435', '1488046998351925250']);
// Fetch all active rules const rules = await client.filteredStreamRules.fetch([]);
Type parameters
R: FilteredStreamRuleResolvable | FilteredStreamRuleResolvable[]
Parameters
ruleOrRules: R
The rule or rules to fetch or an empty array
Optional options: FetchFilteredStreamRuleOrRulesOptions<R>
An object containing optional parameters to apply
Returns Promise<FilteredStreamRuleManagerFetchResult<R>>
A FilteredStreamRule or a Collection of them
resolve
resolve(idOrInstance: FilteredStreamRuleResolvable): null | FilteredStreamRule
Inherited from BaseManager.resolve
Resolves a structure resolvable to its respective structure.
Parameters
idOrInstance: FilteredStreamRuleResolvable
The ID or instance of the structure held by this manager
Returns null | FilteredStreamRule
resolveId
resolveId(idOrInstance: FilteredStreamRuleResolvable): null | string
Inherited from BaseManager.resolveId
Resolves a structure resolvable to its id.
Parameters
idOrInstance: FilteredStreamRuleResolvable
The ID or instance of the strucutre held by this manager
Returns null | string
