twitter.js: FilteredTweetStream
Class FilteredTweetStream
Hierarchy
BaseStream
FilteredTweetStream
Index
Constructors
constructor
Properties
client
Methods
#deleteRules
addRules
deleteRulesByIds
deleteRulesByValues
fetchRules
Constructors
constructor
new FilteredTweetStream(client: Client): FilteredTweetStream
Overrides BaseStream.constructor
Parameters
client: Client
The logged in Client instance
Returns FilteredTweetStream
Properties
client
client: Client
Inherited from BaseStream.client
The instance of Client that was used to log in
Methods
Private #deleteRules
#deleteRules(body: PostRemoveFilteredTweetStreamRulesByIdsJSONBody | PostRemoveFilteredTweetStreamRulesByValuesJSONBody): Promise<PostRemoveFilteredTweetStreamRulesResponse>
Parameters
body: PostRemoveFilteredTweetStreamRulesByIdsJSONBody | PostRemoveFilteredTweetStreamRulesByValuesJSONBody
Returns Promise<PostRemoveFilteredTweetStreamRulesResponse>
addRules
addRules(rules: FilteredTweetStreamAddRuleOptions[]): Promise<Collection<`${bigint}`, FilteredTweetStreamRule>>
Creates new rules for the filtered tweet stream
Parameters
rules: FilteredTweetStreamAddRuleOptions[]
The rules to add
Returns Promise<Collection<`${bigint}`, FilteredTweetStreamRule>>
A Collection of FilteredTweetStreamRule objects
deleteRulesByIds
deleteRulesByIds(ids: `${bigint}`[]): Promise<PostRemoveFilteredTweetStreamRulesResponse>
Deletes rules for the filtered tweeet stream using their ids
Parameters
ids: `${bigint}`[]
The ids of the rules to delete
Returns Promise<PostRemoveFilteredTweetStreamRulesResponse>
deleteRulesByValues
deleteRulesByValues(values: string[]): Promise<PostRemoveFilteredTweetStreamRulesResponse>
Deletes rules for the filtered tweet stream using their values
Parameters
values: string[]
The values of the rules to delete
Returns Promise<PostRemoveFilteredTweetStreamRulesResponse>
fetchRules
fetchRules(rules?: FilteredTweetStreamRuleResolvable[]): Promise<Collection<`${bigint}`, FilteredTweetStreamRule>>
Fetches rules that are currently active
Parameters
Optional rules: FilteredTweetStreamRuleResolvable[]
The rules to fetch, fetches all rules if not provided
Returns Promise<Collection<`${bigint}`, FilteredTweetStreamRule>>
A Collection of FilteredTweetStreamRule objects
