twitter.js: FilteredStreamRuleManager
Class FilteredStreamRuleManager
Hierarchy
BaseManager<Snowflake, FilteredStreamRuleResolvable, FilteredStreamRule>
FilteredStreamRuleManager
Index
Constructors
constructor
Properties
_holds
cache
client
Methods
#deleteRules
#fetchMultipleRules
#fetchSingleRule
_add
create
deleteById
deleteByValue
fetch
resolve
resolveId
Constructors
constructor
new FilteredStreamRuleManager(client: Client): FilteredStreamRuleManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns FilteredStreamRuleManager
Properties
Protected _holds
_holds: StructureConstructable<FilteredStreamRule>
Inherited from BaseManager._holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, FilteredStreamRule>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #deleteRules
#deleteRules(body: PostRemoveFilteredTweetStreamRulesByIdsJSONBody | PostRemoveFilteredTweetStreamRulesByValuesJSONBody): Promise<PostRemoveFilteredTweetStreamRulesResponse>
Parameters
body: PostRemoveFilteredTweetStreamRulesByIdsJSONBody | PostRemoveFilteredTweetStreamRulesByValuesJSONBody
Returns Promise<PostRemoveFilteredTweetStreamRulesResponse>
Private #fetchMultipleRules
#fetchMultipleRules(ruleIds?: `${bigint}`[], options?: FetchFilteredStreamRulesOptions): Promise<Collection<`${bigint}`, FilteredStreamRule>>
Parameters
Optional ruleIds: `${bigint}`[]
Optional options: FetchFilteredStreamRulesOptions
Returns Promise<Collection<`${bigint}`, FilteredStreamRule>>
Private #fetchSingleRule
#fetchSingleRule(ruleId: `${bigint}`, options: FetchFilteredStreamRuleOptions): Promise<FilteredStreamRule>
Parameters
ruleId: `${bigint}`
options: FetchFilteredStreamRuleOptions
Returns Promise<FilteredStreamRule>
_add
_add<RawData>(id: `${bigint}`, data: RawData, cacheAfterFetching?: boolean): FilteredStreamRule
Inherited from BaseManager._add
Converts the raw data sent by the API into a structure of type held by this manager and adds it to the cache.
Type parameters
RawData
Parameters
id: `${bigint}`
The ID of the structure
data: RawData
The raw data returned by the API for this structure
cacheAfterFetching: boolean = true
Whether to store the structure in the manager's cache
Returns FilteredStreamRule
create
create(data: FilteredStreamRuleData | FilteredStreamRuleData[]): Promise<Collection<`${bigint}`, FilteredStreamRule>>
Creates one or multiple rules for the filtered stream.
Parameters
data: FilteredStreamRuleData | FilteredStreamRuleData[]
The data for creating rules
Returns Promise<Collection<`${bigint}`, FilteredStreamRule>>
A Collection of FilteredStreamRule objects
deleteById
deleteById(ruleId: `${bigint}` | `${bigint}`[]): Promise<PostRemoveFilteredTweetStreamRulesResponse>
Deletes one or multiple rules for the filtered stream using their ids.
Parameters
ruleId: `${bigint}` | `${bigint}`[]
The id or ids of the rules to delete
Returns Promise<PostRemoveFilteredTweetStreamRulesResponse>
deleteByValue
deleteByValue(ruleValue: string | string[]): Promise<PostRemoveFilteredTweetStreamRulesResponse>
Deletes one or multiple rules for the filtered stream using their values.
Parameters
ruleValue: string | string[]
The value or values of the rules to delete
Returns Promise<PostRemoveFilteredTweetStreamRulesResponse>
fetch
fetch<T>(options?: T): Promise<FilteredStreamRuleManagerFetchResult<T>>
Fetches one or multiple rules that are currently active.
Type parameters
T: FetchFilteredStreamRuleOptions | FetchFilteredStreamRulesOptions
Parameters
Optional options: T
The options for fetching rules
Returns Promise<FilteredStreamRuleManagerFetchResult<T>>
A FilteredStreamRule or a Collection of them
resolve
resolve(idOrInstance: FilteredStreamRuleResolvable): null | FilteredStreamRule
Inherited from BaseManager.resolve
Resolves a structure resolvable to its respective structure.
Parameters
idOrInstance: FilteredStreamRuleResolvable
The ID or instance of the structure held by this manager
Returns null | FilteredStreamRule
resolveId
resolveId(idOrInstance: FilteredStreamRuleResolvable): null | `${bigint}`
Inherited from BaseManager.resolveId
Resolves a structure resolvable to its id.
Parameters
idOrInstance: FilteredStreamRuleResolvable
The ID or instance of the strucutre held by this manager
Returns null | `${bigint}`
