twitter.js: FollowersBook
Class FollowersBook
A class for fetching followers of a twitter user
Hierarchy
BaseBook
FollowersBook
Index
Constructors
constructor
Properties
#hasMadeInitialRequest
#nextToken
#previousToken
client
hasMore
maxResultsPerPage
userId
Methods
#fetchPages
fetchNextPage
fetchPreviousPage
Constructors
constructor
new FollowersBook(client: Client, options: BookOptions): FollowersBook
Overrides BaseBook.constructor
Parameters
client: Client
The logged in Client instance
options: BookOptions
The options to initialize the followers book with
Returns FollowersBook
Properties
Private Optional #hasMadeInitialRequest
#hasMadeInitialRequest?: boolean
Whether an initial request for fetching the first page has already been made
Note: Use this to not throw PAGINATED_RESPONSE_TAIL_REACHED error for initial page request in FollowersBook.fetchNextPage
Private Optional #nextToken
#nextToken?: string
The token for fetching next page
Private Optional #previousToken
#previousToken?: string
The token for fetching previous page
client
client: Client
Inherited from BaseBook.client
The instance of Client that was used to log in
hasMore
hasMore: boolean
Whether there are more pages of users to be fetched
Note: Use this as a check for deciding whether to fetch more pages
maxResultsPerPage
maxResultsPerPage: null | number
The maximum amount of users that will be fetched per page
Note: This is the max count and will not always be equal to the number of users fetched in a page
userId
userId: `${bigint}`
The ID of the user this book belongs to
Methods
Private #fetchPages
#fetchPages(token?: string): Promise<Collection<`${bigint}`, User>>
Parameters
Optional token: string
Returns Promise<Collection<`${bigint}`, User>>
fetchNextPage
fetchNextPage(): Promise<Collection<`${bigint}`, User>>
Fetches the next page of the book if there is one.
Returns Promise<Collection<`${bigint}`, User>>
A Collection of User objects who have been following the owner of this book
fetchPreviousPage
fetchPreviousPage(): Promise<Collection<`${bigint}`, User>>
Fetches the previous page of the book if there is one.
Returns Promise<Collection<`${bigint}`, User>>
A Collection of User objects who have been following the owner of this book
