twitter.js: ListFollowersBook
Class ListFollowersBook
A class for fetching users who are followers of a list
Hierarchy
BaseBook
ListFollowersBook
Index
Constructors
constructor
Properties
client
hasMore
listId
maxResultsPerPage
Methods
#fetchPages
fetchNextPage
fetchPreviousPage
Constructors
constructor
new ListFollowersBook(client: Client, options: ListFollowersBookOptions): ListFollowersBook
Overrides BaseBook.constructor
Parameters
client: Client
The logged in Client instance
options: ListFollowersBookOptions
The options to initialize the book with
Returns ListFollowersBook
Properties
client
client: Client
Inherited from BaseBook.client
The instance of Client that was used to log in
hasMore
hasMore: boolean
Inherited from BaseBook.hasMore
Whether there are more pages of tweets to be fetched
Note: Use this as a check for deciding whether to fetch more pages
listId
listId: string
The Id of the list this book belongs to
maxResultsPerPage
maxResultsPerPage: null | number
Inherited from BaseBook.maxResultsPerPage
The maximum amount of tweets that will be fetched per page.
Note: This is the max count and will not always be equal to the number of tweets fetched in a page
Methods
Private #fetchPages
#fetchPages(token?: string): Promise<Collection<string, User>>
Parameters
Optional token: string
Returns Promise<Collection<string, User>>
fetchNextPage
fetchNextPage(): Promise<Collection<string, User>>
Fetches the next page of the book if there is one.
Returns Promise<Collection<string, User>>
A Collection of User who follow the given list
fetchPreviousPage
fetchPreviousPage(): Promise<Collection<string, User>>
Fetches the previous page of the book if there is one.
Returns Promise<Collection<string, User>>
A Collection of User who follow the given list
