twitter.js: ListManager
Class ListManager
The manager class that holds API methods for List objects and stores their cache
Hierarchy
BaseManager<Snowflake, ListResolvable, List>
ListManager
Index
Constructors
constructor
Properties
_holds
cache
client
Methods
_add
addMember
create
delete
follow
pin
removeMember
resolve
resolveId
unfollow
unpin
update
Constructors
constructor
new ListManager(client: Client): ListManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns ListManager
Properties
Protected _holds
_holds: StructureConstructable<List>
Inherited from BaseManager._holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, List>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
_add
_add<RawData>(id: `${bigint}`, data: RawData, cacheAfterFetching?: boolean): List
Inherited from BaseManager._add
Converts the raw data sent by the API into a structure of type held by this manager and adds it to the cache.
Type parameters
RawData
Parameters
id: `${bigint}`
The ID of the structure
data: RawData
The raw data returned by the API for this structure
cacheAfterFetching: boolean = true
Whether to store the structure in the manager's cache
Returns List
addMember
addMember(list: ListResolvable, member: UserResolvable): Promise<boolean>
Adds a member to a list
Parameters
list: ListResolvable
The list to add the member to
member: UserResolvable
The user to add as a member of the list
Returns Promise<boolean>
A boolean representing whether the specified user has been added to the List
create
create(options: CreateListOptions): Promise<List>
Creates a new list.
Parameters
options: CreateListOptions
The options for creating a list
Returns Promise<List>
The created List object
delete
delete(list: ListResolvable): Promise<boolean>
Deletes a list.
Parameters
list: ListResolvable
The list to delete
Returns Promise<boolean>
A boolean representing whether the specified list has been deleted
follow
follow(list: ListResolvable): Promise<boolean>
Follows a list.
Parameters
list: ListResolvable
The list to follow
Returns Promise<boolean>
A boolean representing whether the authorized user followed the list
pin
pin(list: ListResolvable): Promise<boolean>
Pins a list.
Parameters
list: ListResolvable
The list to pin
Returns Promise<boolean>
A boolean representing whether the authorized user pinned the list
removeMember
removeMember(list: ListResolvable, member: UserResolvable): Promise<boolean>
Removes a member from a list.
Parameters
list: ListResolvable
The list to remove the member from
member: UserResolvable
The member to remove from the list
Returns Promise<boolean>
A boolean representing whether the specified user has been removed from the list
resolve
resolve(idOrInstance: ListResolvable): null | List
Inherited from BaseManager.resolve
Resolves a structure resolvable to its respective structure.
Parameters
idOrInstance: ListResolvable
The ID or instance of the structure held by this manager
Returns null | List
resolveId
resolveId(idOrInstance: ListResolvable): null | `${bigint}`
Inherited from BaseManager.resolveId
Resolves a structure resolvable to its id.
Parameters
idOrInstance: ListResolvable
The ID or instance of the strucutre held by this manager
Returns null | `${bigint}`
unfollow
unfollow(list: ListResolvable): Promise<boolean>
Unfollows a list.
Parameters
list: ListResolvable
The list to unfollow
Returns Promise<boolean>
A boolean representing whether the authorized user unfollowed the list
unpin
unpin(list: ListResolvable): Promise<boolean>
Unpins a list.
Parameters
list: ListResolvable
The list to unpin
Returns Promise<boolean>
A boolean representing whether the authorized user unpinned the list
update
update(list: ListResolvable, options: Partial<CreateListOptions>): Promise<boolean>
Updates a lists.
Parameters
list: ListResolvable
The list to update
options: Partial<CreateListOptions>
The options for updating the list
Returns Promise<boolean>
A boolean representing whether the specified list has been updated
