twitter.js: MediaOrganicMetrics
Class MediaOrganicMetrics
Hierarchy
MediaPublicNonPublicMetricsUnion
MediaOrganicMetrics
Index
Constructors
constructor
Properties
playbackCountFifty
playbackCountHundred
playbackCountSeventyFive
playbackCountTwentyFive
playbackCountZero
viewCount
Constructors
constructor
new MediaOrganicMetrics(data: APIMediaOrganicMetrics): MediaOrganicMetrics
Overrides MediaPublicNonPublicMetricsUnion.constructor
Parameters
data: APIMediaOrganicMetrics
Returns MediaOrganicMetrics
Properties
playbackCountFifty
playbackCountFifty: number
Inherited from MediaPublicNonPublicMetricsUnion.playbackCountFifty
Number of users who made it through 50% of the video
playbackCountHundred
playbackCountHundred: number
Inherited from MediaPublicNonPublicMetricsUnion.playbackCountHundred
Number of users who made it through 100% of the video
playbackCountSeventyFive
playbackCountSeventyFive: number
Inherited from MediaPublicNonPublicMetricsUnion.playbackCountSeventyFive
Number of users who made it through 75% of the video
playbackCountTwentyFive
playbackCountTwentyFive: number
Inherited from MediaPublicNonPublicMetricsUnion.playbackCountTwentyFive
Number of users who made it through 25% of the video
playbackCountZero
playbackCountZero: number
Inherited from MediaPublicNonPublicMetricsUnion.playbackCountZero
Number of users who made it through 0% of the video
viewCount
viewCount: number
Inherited from MediaPublicNonPublicMetricsUnion.viewCount
Number of times this video has been viewed
