twitter.js: Media
Class Media
The class that represents a media content in a Tweet
Hierarchy
Media
Index
Constructors
constructor
Properties
client
duration
height
id
nonPublicMetrics
organicMetrics
previewImageURL
promotedMetrics
publicMetrics
type
url
width
Constructors
constructor
new Media(client: Client, data: APIMedia): Media
Parameters
client: Client
data: APIMedia
Returns Media
Properties
client
client: Client
The instance of Client that was used to log in
duration
duration: null | number
height
height: null | number
id
id: string
The unique identifier of the media
nonPublicMetrics
nonPublicMetrics: null | MediaNonPublicMetrics
organicMetrics
organicMetrics: null | MediaOrganicMetrics
previewImageURL
previewImageURL: null | string
promotedMetrics
promotedMetrics: null | MediaPromotedMetrics
publicMetrics
publicMetrics: null | MediaPublicMetrics
type
type: APIMediaType
url
url: null | string
width
width: null | number
