twitter.js: Place
Class Place
The class that represents a place tagged in a Tweet
Hierarchy
Place
Index
Constructors
constructor
Properties
client
containedWithin
country
countryCode
fullName
geo
id
name
placeType
Constructors
constructor
new Place(client: Client, data: APIPlace): Place
Parameters
client: Client
data: APIPlace
Returns Place
Properties
client
client: Client
The instance of Client that was used to log in
containedWithin
containedWithin: string[]
country
country: null | string
countryCode
countryCode: null | string
fullName
fullName: string
geo
geo: null | APIPlaceGeo
id
id: string
The unique identifier of the place
name
name: null | string
placeType
placeType: null | APIPlaceType
