twitter.js: RequestData
Class RequestData<Q, B>
The class for storing data required for generating an API request
Type parameters
Q = undefined
B = undefined
Hierarchy
RequestData
ExtendedRequestData
Index
Constructors
constructor
Properties
body
isStreaming
isUserContext
query
Constructors
constructor
new RequestData<Q, B>(data: RequestDataOptions<Q, B>): RequestData<Q, B>
Type parameters
Q = undefined
B = undefined
Parameters
data: RequestDataOptions<Q, B>
Returns RequestData<Q, B>
Properties
Optional body
body?: B
The body of the request
Optional isStreaming
isStreaming?: boolean
Whether the endpoint responds with a stream of data over persisent http connection
Optional isUserContext
isUserContext?: boolean
Whether the endpoint need user context authorization
Optional query
query?: Q
The query for the request
