twitter.js: SimplifiedList
Class SimplifiedList
Hierarchy
BaseStructure
SimplifiedList
List
Index
Constructors
constructor
Properties
client
createdAt
description
followerCount
id
memberCount
name
ownerId
private
Methods
addMember
delete
follow
pin
removeMember
setDescription
setName
setPrivate
unfollow
unpin
update
Constructors
constructor
new SimplifiedList(client: Client, data: APIList): SimplifiedList
Overrides BaseStructure.constructor
Parameters
client: Client
The logged in Client instance
data: APIList
The raw data sent by the API for the list
Returns SimplifiedList
Properties
client
client: Client
Inherited from BaseStructure.client
The instance of Client that was used to log in
createdAt
createdAt: null | string
description
description: null | string
The description of the list
followerCount
followerCount: null | number
id
id: `${bigint}`
Inherited from BaseStructure.id
The unique identifier of the strucutre
memberCount
memberCount: null | number
name
name: string
The name of the list
ownerId
ownerId: null | `${bigint}`
private
private: null | boolean
Whether the list is private
Methods
addMember
addMember(user: UserResolvable): Promise<{}>
Adds a member to this list.
Parameters
user: UserResolvable
The user to add as a member of the list
Returns Promise<{}>
An object containing the is_member field
delete
delete(): Promise<{}>
Deletes this list.
Returns Promise<{}>
An object containing the deleted field
follow
follow(): Promise<{}>
Follows this list.
Returns Promise<{}>
An object containing the following field
pin
pin(): Promise<{}>
Pins this list.
Returns Promise<{}>
An object containing the pinned field
removeMember
removeMember(user: UserResolvable): Promise<{}>
Removes a member from this list.
Parameters
user: UserResolvable
The member to remove from the list
Returns Promise<{}>
An object containing the is_member field
setDescription
setDescription(description: string): Promise<{}>
Sets a new description for this list.
Parameters
description: string
The description to set
Returns Promise<{}>
An object containing the updated field
setName
setName(name: string): Promise<{}>
Sets a new name for this list.
Parameters
name: string
The name to set
Returns Promise<{}>
An object containing the updated field
setPrivate
setPrivate(isPrivate: boolean): Promise<{}>
Sets the privacy of this list.
Parameters
isPrivate: boolean
Whether the list should be private
Returns Promise<{}>
An object containing the updated field
unfollow
unfollow(): Promise<{}>
Unfollows this list.
Returns Promise<{}>
An object containing the following field
unpin
unpin(): Promise<{}>
Unpins this list.
Returns Promise<{}>
An object containing the pinned field
update
update(options: Partial<CreateListOptions>): Promise<{}>
Updates this list.
Parameters
options: Partial<CreateListOptions>
The options for updating the list
Returns Promise<{}>
An object containing the updated field
