twitter.js: SimplifiedUser
Class SimplifiedUser
A simplified version of User class
Hierarchy
BaseStructure
SimplifiedUser
User
Index
Constructors
constructor
Properties
client
createdAt
description
entities
id
location
name
pinnedTweetId
profileImageURL
protected
publicMetrics
url
username
verified
withheld
Methods
block
follow
mute
unblock
unfollow
unmute
Constructors
constructor
new SimplifiedUser(client: Client, data: APIUser): SimplifiedUser
Overrides BaseStructure.constructor
Parameters
client: Client
data: APIUser
Returns SimplifiedUser
Properties
client
client: Client
Inherited from BaseStructure.client
The instance of Client that was used to log in
createdAt
createdAt: null | Date
The UTC datetime that the user account was created on Twitter
description
description: null | string
The text of this user's profile description (also known as bio), if the user provided one
entities
entities: null | UserEntities
Contains details about text that has a special meaning in the user's description
id
id: string
Inherited from BaseStructure.id
The unique identifier of the strucutre
location
location: null | string
The location specified in the user's profile, if the user provided one. As this is a freeform value, it may not indicate a valid location, but it may be fuzzily evaluated when performing searches with location queries
name
name: string
The name of the user, as they’ve defined it on their profile. Not necessarily a person’s name. Typically capped at 50 characters, but subject to change
pinnedTweetId
pinnedTweetId: null | string
The unique identifier of this user's pinned Tweet
profileImageURL
profileImageURL: null | string
The URL to the profile image for this user, as shown on the user's profile
protected
protected: null | boolean
Indicates if this user has chosen to protect their Tweets (in other words, if this user's Tweets are private)
publicMetrics
publicMetrics: null | UserPublicMetrics
Contains details about activity for this user
url
url: null | string
The URL specified in the user's profile, if present
username
username: string
The Twitter screen name, handle, or alias that this user identifies themselves with. Usernames are unique but subject to change. Typically a maximum of 15 characters long, but some historical accounts may exist with longer names
verified
verified: null | boolean
Indicates if this user is a verified Twitter User
withheld
withheld: null | UserWitheld
Contains withholding details for withheld content, if applicable
Methods
block
block(): Promise<{}>
Blocks this user on twitter.
Returns Promise<{}>
follow
follow(): Promise<{}>
Follows this user on twitter.
Returns Promise<{}>
mute
mute(): Promise<{}>
Mutes this user on twitter.
Returns Promise<{}>
unblock
unblock(): Promise<{}>
Unblocks this user on twitter.
Returns Promise<{}>
unfollow
unfollow(): Promise<{}>
Unfollows this user on twitter.
Returns Promise<{}>
unmute
unmute(): Promise<{}>
Unmutes this user on twitter.
Returns Promise<{}>
