twitter.js: SimplifiedTweet
Class SimplifiedTweet
A simplified version of Tweet class
Hierarchy
BaseStructure
SimplifiedTweet
Tweet
Index
Constructors
constructor
Properties
attachments
authorId
client
contextAnnotations
conversationId
createdAt
entities
geo
id
inReplyToUserId
lang
nonPublicMetrics
organicMetrics
possiblySensitive
promotedMetrics
publicMetrics
referencedTweets
replySettings
source
text
withheld
Methods
#patchReferencedTweets
#patchTweetContextAnnotations
fetchRetweetedBy
hide
like
retweet
unRetweet
unhide
unlike
Constructors
constructor
new SimplifiedTweet(client: Client, data: APITweet): SimplifiedTweet
Overrides BaseStructure.constructor
Parameters
client: Client
data: APITweet
Returns SimplifiedTweet
Properties
attachments
attachments: null | TweetAttachments
The type of attachments (if any) present in the Tweet
authorId
authorId: null | `${bigint}`
The unique identifier of the User who posted the Tweet
client
client: Client
Inherited from BaseStructure.client
The instance of Client that was used to log in
contextAnnotations
contextAnnotations: TweetContextAnnotation[]
Contains context annotations for the Tweet
conversationId
conversationId: null | `${bigint}`
The ID of the original Tweet of the conversation (which includes direct replies, replies of replies)
createdAt
createdAt: null | Date
The ISO 8601 creation time of the Tweet
entities
entities: null | TweetEntities
The entities which have been parsed out of the text of the Tweet
geo
geo: null | TweetGeo
The details about the location tagged by the user in the Tweet, if they specified one
id
id: `${bigint}`
Inherited from BaseStructure.id
The unique identifier of the strucutre
inReplyToUserId
inReplyToUserId: null | `${bigint}`
If the Tweet is a reply, this field will contain the original Tweet’s author ID. This will not necessarily always be the user directly mentioned in the Tweet
lang
lang: null | string
The language of the Tweet, if detected by Twitter. Returned as a BCP47 language tag
nonPublicMetrics
nonPublicMetrics: null | TweetNonPublicMetrics
Non-public engagement metrics for the Tweet at the time of the request. Requires user context authentication
organicMetrics
organicMetrics: null | TweetOrganicMetrics
Engagement metrics tracked in an organic context for the Tweet at the time of the request. Requires user context authentication
possiblySensitive
possiblySensitive: null | boolean
This field only surfaces when a Tweet contains a link. The meaning of the field doesn’t pertain to the Tweet content itself, but instead it is an indicator that the URL contained in the Tweet may contain content or media identified as sensitive content
promotedMetrics
promotedMetrics: null | TweetPromotedMetrics
Engagement metrics tracked in a promoted context for the Tweet at the time of the request. Requires user context authentication
publicMetrics
publicMetrics: null | TweetPublicMetrics
Public engagement metrics for the Tweet at the time of the request
referencedTweets
referencedTweets: TweetReference[]
A list of Tweets this Tweet refers to. It will also include the related Tweet referenced to by its parent
replySettings
replySettings: null | APITweetReplySettings
Shows who can reply to the Tweet
source
source: null | string
The name of the app the user Tweeted from
text
text: string
The actual UTF-8 text of the Tweet
withheld
withheld: null | TweetWithheld
When present, contains withholding details for withheld content
See https://help.twitter.com/en/rules-and-policies/tweet-withheld-by-country
Methods
Private #patchReferencedTweets
#patchReferencedTweets(rawTweetReferences?: APITweetReferencedTweet[]): TweetReference[]
Converts raw tweet references data into desired shape to patch SimplifiedTweet.referencedTweets property
Parameters
Optional rawTweetReferences: APITweetReferencedTweet[]
The raw data for tweet references
Returns TweetReference[]
An array of TweetReference objects
Private #patchTweetContextAnnotations
#patchTweetContextAnnotations(rawContextAnnotations?: APITweetContextAnnotation[]): TweetContextAnnotation[]
Parameters
Optional rawContextAnnotations: APITweetContextAnnotation[]
Returns TweetContextAnnotation[]
fetchRetweetedBy
fetchRetweetedBy(): Promise<Collection<`${bigint}`, User>>
Fetches users who have retweeted this tweet.
Returns Promise<Collection<`${bigint}`, User>>
A Collection of User objects
hide
hide(): Promise<TweetReplyHideUnhideResponse>
Hides this tweet from the tweet replies section.
Note: This tweet should be a reply to a tweet of the authorized user
Returns Promise<TweetReplyHideUnhideResponse>
A TweetReplyHideUnhideResponse object
like
like(): Promise<TweetLikeResponse>
Likes this tweet.
Returns Promise<TweetLikeResponse>
A TweetLikeResponse object
retweet
retweet(): Promise<RetweetResponse>
Retweets this tweet.
Returns Promise<RetweetResponse>
A RetweetResponse object
unRetweet
unRetweet(): Promise<RemovedRetweetResponse>
Removes the retweet of this tweet.
Returns Promise<RemovedRetweetResponse>
A RemovedRetweetResponse object
unhide
unhide(): Promise<TweetReplyHideUnhideResponse>
Unhides this tweet.
Note: This tweet should be a reply to a tweet of the authorized user
Returns Promise<TweetReplyHideUnhideResponse>
A TweetReplyHideUnhideResponse object
unlike
unlike(): Promise<TweetUnlikeResponse>
Unlikes this tweet.
Returns Promise<TweetUnlikeResponse>
A TweetUnlikeResponse object
