twitter.js: SimplifiedList
Class SimplifiedList
Hierarchy
BaseStructure
SimplifiedList
List
Index
Constructors
constructor
Properties
client
createdAt
description
followerCount
id
memberCount
name
ownerId
private
Constructors
constructor
new SimplifiedList(client: Client, data: APIList): SimplifiedList
Overrides BaseStructure.constructor
Parameters
client: Client
The logged in Client instance
data: APIList
The raw data sent by the API for the list
Returns SimplifiedList
Properties
client
client: Client
Inherited from BaseStructure.client
The instance of Client that was used to log in
createdAt
createdAt: null | string
description
description: null | string
The description of the list
followerCount
followerCount: null | number
id
id: `${bigint}`
Inherited from BaseStructure.id
The unique identifier of the strucutre
memberCount
memberCount: null | number
name
name: string
The name of the list
ownerId
ownerId: null | `${bigint}`
private
private: null | boolean
Whether the list is private
