twitter.js: SpaceManager
Class SpaceManager
Hierarchy
BaseManager<Snowflake, SpaceResolvable, Space>
SpaceManager
Index
Constructors
constructor
Properties
_holds
cache
client
Methods
#fetchMultipleSpaces
#fetchSingleSpace
_add
fetch
fetchByCreatorIds
resolve
resolveId
search
Constructors
constructor
new SpaceManager(client: Client): SpaceManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns SpaceManager
Properties
Protected _holds
_holds: StructureConstructable<Space>
Inherited from BaseManager._holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, Space>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #fetchMultipleSpaces
#fetchMultipleSpaces(spaceIds: `${bigint}`[], options: FetchSpacesOptions): Promise<Collection<`${bigint}`, Space>>
Parameters
spaceIds: `${bigint}`[]
options: FetchSpacesOptions
Returns Promise<Collection<`${bigint}`, Space>>
Private #fetchSingleSpace
#fetchSingleSpace(spaceId: `${bigint}`, options: FetchSpaceOptions): Promise<Space>
Parameters
spaceId: `${bigint}`
options: FetchSpaceOptions
Returns Promise<Space>
_add
_add<RawData>(id: `${bigint}`, data: RawData, cacheAfterFetching?: boolean): Space
Inherited from BaseManager._add
Converts the raw data sent by the API into a structure of type held by this manager and adds it to the cache.
Type parameters
RawData
Parameters
id: `${bigint}`
The ID of the structure
data: RawData
The raw data returned by the API for this structure
cacheAfterFetching: boolean = true
Whether to store the structure in the manager's cache
Returns Space
fetch
fetch<T>(options: T): Promise<SpaceManagerFetchResult<T>>
Fetches spaces from twitter.
Type parameters
T: FetchSpaceOptions | FetchSpacesOptions
Parameters
options: T
The options for fetching spaces
Returns Promise<SpaceManagerFetchResult<T>>
A Space or a Collection of them as a Promise
fetchByCreatorIds
fetchByCreatorIds(options: FetchSpacesByCreatorIdsOptions): Promise<Collection<`${bigint}`, Space>>
Fetches spaces of creators using their user ids.
Parameters
options: FetchSpacesByCreatorIdsOptions
The options for fetching spaces
Returns Promise<Collection<`${bigint}`, Space>>
A Collection of Space as a Promise
resolve
resolve(idOrInstance: SpaceResolvable): null | Space
Inherited from BaseManager.resolve
Resolves a structure resolvable to its respective structure.
Parameters
idOrInstance: SpaceResolvable
The ID or instance of the structure held by this manager
Returns null | Space
resolveId
resolveId(idOrInstance: SpaceResolvable): null | `${bigint}`
Inherited from BaseManager.resolveId
Resolves a structure resolvable to its id.
Parameters
idOrInstance: SpaceResolvable
The ID or instance of the strucutre held by this manager
Returns null | `${bigint}`
search
search(options: SearchSpacesOptions): Promise<Collection<`${bigint}`, Space>>
Fetches spaces using search query.
Parameters
options: SearchSpacesOptions
Option used to search spaces
Returns Promise<Collection<`${bigint}`, Space>>
A Collection of Space as a Promise
