twitter.js: SpaceManager
Class SpaceManager
The manager class that holds API methods for Space objects and stores their cache
Hierarchy
BaseManager<Snowflake, SpaceResolvable, Space>
SpaceManager
Index
Constructors
constructor
Properties
#holds
cache
client
Methods
#fetchMultipleSpaces
#fetchSingleSpace
fetch
fetchByCreators
resolve
resolveId
search
Constructors
constructor
new SpaceManager(client: Client): SpaceManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns SpaceManager
Properties
Private #holds
#holds: StructureConstructable<Space>
Inherited from BaseManager.#holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, Space>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #fetchMultipleSpaces
#fetchMultipleSpaces(spaceIds: `${bigint}`[], options: FetchSpacesOptions): Promise<Collection<`${bigint}`, Space>>
Fetches multiple spaces by ids
Parameters
spaceIds: `${bigint}`[]
The ids of the spaces to fetch
options: FetchSpacesOptions
The options for fetching the spaces
Returns Promise<Collection<`${bigint}`, Space>>
A Collection of Space as a Promise
Private #fetchSingleSpace
#fetchSingleSpace(spaceId: `${bigint}`, options: FetchSpaceOptions): Promise<Space>
Fetches a single space by id.
Parameters
spaceId: `${bigint}`
The id of the space to fetch
options: FetchSpaceOptions
The options for fetching the space
Returns Promise<Space>
A Space as a Promise
fetch
fetch<T>(options: T): Promise<SpaceManagerFetchResult<T>>
Fetches spaces from twitter.
example
const space = await client.spaces.fetch({ space: '1OdJrBwXgjXJX' }); console.log(Fetched a space named: ${space.title}); // Fetched a space named: Test Twitter Spaces
Type parameters
T: FetchSpaceOptions | FetchSpacesOptions
Parameters
options: T
The options for fetching spaces
Returns Promise<SpaceManagerFetchResult<T>>
A Space or a Collection of them as a Promise
fetchByCreators
fetchByCreators(options: FetchSpacesByCreatorIdsOptions): Promise<Collection<`${bigint}`, Space>>
Fetches live or scheduled spaces of users.
example
// Fetch spaces of a user using id const spaces = await client.spaces.fetchByCreators({ users: ['1253316035878375424'] });
// Fetch spaces of a user using user object const creator = await client.users.fetchByUsername({ username: 'iShiibi' }); const spaces = await client.spaces.fetchByCreators({ users: [creator] });
// Fetch spaces of multiple users const spaces = await client.spaces.fetchByCreators({ users: ['1253316035878375424', '6253282'] });
Parameters
options: FetchSpacesByCreatorIdsOptions
The options for fetching spaces
Returns Promise<Collection<`${bigint}`, Space>>
A Collection of Space as a Promise
resolve
resolve(idOrInstance: SpaceResolvable): null | Space
Inherited from BaseManager.resolve
Resolves a structure resolvable to its respective structure.
Parameters
idOrInstance: SpaceResolvable
The ID or instance of the structure held by this manager
Returns null | Space
resolveId
resolveId(idOrInstance: SpaceResolvable): null | `${bigint}`
Inherited from BaseManager.resolveId
Resolves a structure resolvable to its id.
Parameters
idOrInstance: SpaceResolvable
The ID or instance of the strucutre held by this manager
Returns null | `${bigint}`
search
search(options: SearchSpacesOptions): Promise<Collection<`${bigint}`, Space>>
Fetches spaces using search query.
example
const spaces = await client.spaces.search({ query: 'Twitter', state: 'live' });
Parameters
options: SearchSpacesOptions
Option used to search spaces
Returns Promise<Collection<`${bigint}`, Space>>
A Collection of Space as a Promise
