twitter.js: Space
Class Space
Hierarchy
SimplifiedSpace
Space
Index
Constructors
constructor
Properties
client
createdAt
creatorId
hostIds
id
invitedUserIds
isTicketed
lang
participantCount
scheduledStart
speakerIds
startedAt
state
subscriberCount
title
updatedAt
Methods
fetchSharedTweets
Constructors
constructor
new Space(client: Client, data: SingleSpaceLookupResponse): Space
Overrides SimplifiedSpace.constructor
Parameters
client: Client
data: SingleSpaceLookupResponse
Returns Space
Properties
client
client: Client
Inherited from SimplifiedSpace.client
The instance of Client that was used to log in
createdAt
createdAt: null | Date
Inherited from SimplifiedSpace.createdAt
Creation time of this Space
creatorId
creatorId: null | string
Inherited from SimplifiedSpace.creatorId
The id of the user who created this space
hostIds
hostIds: string[]
Inherited from SimplifiedSpace.hostIds
The unique identifier of the Users who are hosting this Space
id
id: string
Inherited from SimplifiedSpace.id
The unique identifier of the strucutre
invitedUserIds
invitedUserIds: string[]
Inherited from SimplifiedSpace.invitedUserIds
The list of user IDs that were invited to join as speakers. Usually, users in this list are invited to speak via the Invite user option
isTicketed
isTicketed: null | boolean
Inherited from SimplifiedSpace.isTicketed
Indicates whether this is a ticketed Space
lang
lang: null | string
Inherited from SimplifiedSpace.lang
Language of the Space, if detected by Twitter. Returned as a BCP47 language tag
participantCount
participantCount: null | number
Inherited from SimplifiedSpace.participantCount
The current number of users in the Space, including Hosts and Speakers
scheduledStart
scheduledStart: null | Date
Inherited from SimplifiedSpace.scheduledStart
Indicates the start time of a scheduled Space, as set by the creator of the Space. This field is returned only if the Space has been scheduled; in other words, if the field is returned, it means the Space is a scheduled Space
speakerIds
speakerIds: string[]
Inherited from SimplifiedSpace.speakerIds
The list of users who were speaking at any point during the Space. This list contains all the users in invited_user_ids in addition to any user who requested to speak and was allowed via the Add speaker option
startedAt
startedAt: null | Date
Inherited from SimplifiedSpace.startedAt
Indicates the actual start time of a Space
state
state: string
Inherited from SimplifiedSpace.state
Indicates if the Space has started or will start in the future, or if it has ended
subscriberCount
subscriberCount: null | number
Inherited from SimplifiedSpace.subscriberCount
The number of people who have either purchased a ticket or set a reminder for this space
title
title: null | string
Inherited from SimplifiedSpace.title
The title of the Space as specified by the creator
updatedAt
updatedAt: null | Date
Inherited from SimplifiedSpace.updatedAt
Specifies the date and time of the last update to any of the Space's metadata, such as its title or scheduled time
Methods
fetchSharedTweets
fetchSharedTweets(options?: FetchSpaceSharedTweetsOptions): Promise<Collection<string, Tweet>>
Inherited from SimplifiedSpace.fetchSharedTweets
Fetches tweets shared in this space.
Parameters
Optional options: FetchSpaceSharedTweetsOptions
An object containing optional parameters to apply
Returns Promise<Collection<string, Tweet>>
A Collection of Tweet
