twitter.js: TweetPromotedMetrics
Class TweetPromotedMetrics
Hierarchy
TweetOrganicMetrics
TweetPromotedMetrics
Index
Constructors
constructor
Properties
impressionCount
likeCount
replyCount
retweetCount
urlLinkClicks
userProfileClicks
Constructors
constructor
new TweetPromotedMetrics(data: APITweetPromotedMetrics): TweetPromotedMetrics
Overrides TweetOrganicMetrics.constructor
Parameters
data: APITweetPromotedMetrics
Returns TweetPromotedMetrics
Properties
impressionCount
impressionCount: number
Inherited from TweetOrganicMetrics.impressionCount
likeCount
likeCount: number
Inherited from TweetOrganicMetrics.likeCount
replyCount
replyCount: number
Inherited from TweetOrganicMetrics.replyCount
retweetCount
retweetCount: number
Inherited from TweetOrganicMetrics.retweetCount
urlLinkClicks
urlLinkClicks: null | number
Inherited from TweetOrganicMetrics.urlLinkClicks
userProfileClicks
userProfileClicks: number
Inherited from TweetOrganicMetrics.userProfileClicks
