twitter.js: TweetEntities
Class TweetEntities
Hierarchy
TweetEntities
Index
Constructors
constructor
Properties
annotations
cashtags
hashtags
mentions
urls
Methods
#patchAnnotations
#patchCashtags
#patchHashtags
#patchMentions
#patchUrls
Constructors
constructor
new TweetEntities(data: APITweetEntities): TweetEntities
Parameters
data: APITweetEntities
Returns TweetEntities
Properties
annotations
annotations: TweetAnnotationEntity[]
cashtags
cashtags: TweetCashtagEntity[]
hashtags
hashtags: TweetHashtagEntity[]
mentions
mentions: TweetMentionEntity[]
urls
urls: TweetURLEntity[]
Methods
Private #patchAnnotations
#patchAnnotations(rawTweetAnnotations?: APITweetAnnotationEntity[]): TweetAnnotationEntity[]
Parameters
Optional rawTweetAnnotations: APITweetAnnotationEntity[]
Returns TweetAnnotationEntity[]
Private #patchCashtags
#patchCashtags(rawTweetCashtags?: APITweetCashtagEntity[]): TweetCashtagEntity[]
Parameters
Optional rawTweetCashtags: APITweetCashtagEntity[]
Returns TweetCashtagEntity[]
Private #patchHashtags
#patchHashtags(rawTweetHashtags?: APITweetHashtagEntity[]): TweetHashtagEntity[]
Parameters
Optional rawTweetHashtags: APITweetHashtagEntity[]
Returns TweetHashtagEntity[]
Private #patchMentions
#patchMentions(rawTweetMentions?: APITweetMentionEntity[]): TweetMentionEntity[]
Parameters
Optional rawTweetMentions: APITweetMentionEntity[]
Returns TweetMentionEntity[]
Private #patchUrls
#patchUrls(rawTweetUrls?: APITweetURLEntity[]): TweetURLEntity[]
Parameters
Optional rawTweetUrls: APITweetURLEntity[]
Returns TweetURLEntity[]
