twitter.js: TweetOrganicMetrics
Class TweetOrganicMetrics
Hierarchy
TweetNonPublicMetrics
TweetOrganicMetrics
TweetPromotedMetrics
Index
Constructors
constructor
Properties
impressionCount
likeCount
replyCount
retweetCount
urlLinkClicks
userProfileClicks
Constructors
constructor
new TweetOrganicMetrics(data: APITweetOrganicMetrics): TweetOrganicMetrics
Overrides TweetNonPublicMetrics.constructor
Parameters
data: APITweetOrganicMetrics
Returns TweetOrganicMetrics
Properties
impressionCount
impressionCount: number
Inherited from TweetNonPublicMetrics.impressionCount
likeCount
likeCount: number
replyCount
replyCount: number
retweetCount
retweetCount: number
urlLinkClicks
urlLinkClicks: null | number
Inherited from TweetNonPublicMetrics.urlLinkClicks
userProfileClicks
userProfileClicks: number
Inherited from TweetNonPublicMetrics.userProfileClicks
