twitter.js: TweetManager
Class TweetManager
The manager class that holds API methods for Tweet objects and stores their cache
Hierarchy
BaseManager<Snowflake, TweetResolvable, Tweet>
TweetManager
Index
Constructors
constructor
Properties
_holds
cache
client
Methods
#editTweetReplyVisibility
#fetchMultipleTweets
#fetchSingleTweet
_add
count
create
delete
fetch
fetchLikedBy
fetchRetweetedBy
hide
like
resolve
resolveId
retweet
search
unRetweet
unhide
unlike
Constructors
constructor
new TweetManager(client: Client): TweetManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns TweetManager
Properties
Protected _holds
_holds: StructureConstructable<Tweet>
Inherited from BaseManager._holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, Tweet>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #editTweetReplyVisibility
#editTweetReplyVisibility(targetTweet: TweetResolvable, isHidden: boolean): Promise<TweetReplyHideUnhideResponse>
Parameters
targetTweet: TweetResolvable
isHidden: boolean
Returns Promise<TweetReplyHideUnhideResponse>
Private #fetchMultipleTweets
#fetchMultipleTweets(tweetIds: `${bigint}`[], options: FetchTweetsOptions): Promise<Collection<`${bigint}`, Tweet>>
Parameters
tweetIds: `${bigint}`[]
options: FetchTweetsOptions
Returns Promise<Collection<`${bigint}`, Tweet>>
Private #fetchSingleTweet
#fetchSingleTweet(tweetId: `${bigint}`, options: FetchTweetOptions): Promise<Tweet>
Parameters
tweetId: `${bigint}`
options: FetchTweetOptions
Returns Promise<Tweet>
_add
_add<RawData>(id: `${bigint}`, data: RawData, cacheAfterFetching?: boolean): Tweet
Inherited from BaseManager._add
Converts the raw data sent by the API into a structure of type held by this manager and adds it to the cache.
Type parameters
RawData
Parameters
id: `${bigint}`
The ID of the structure
data: RawData
The raw data returned by the API for this structure
cacheAfterFetching: boolean = true
Whether to store the structure in the manager's cache
Returns Tweet
count
count(query: string, options?: CountTweetsOptions): Promise<[TweetsCountBook, TweetCountBucket[]]>
Fetches count of tweets matching a search query.
Parameters
query: string
The query to match the tweets with
Optional options: CountTweetsOptions
The options for searching tweets
Returns Promise<[TweetsCountBook, TweetCountBucket[]]>
A tuple containing TweetsCountBook object and an array of TweetCountBucket objects representing the first page
create
create(options: TweetCreateOptions): Promise<{ id: `${bigint}`; text: string }>
Creates a new tweet.
Parameters
options: TweetCreateOptions
The options for creating the tweet
Returns Promise<{ id: `${bigint}`; text: string }>
The id and text of the created tweet
delete
delete(tweet: TweetResolvable): Promise<boolean>
Deletes a tweet created by the authorized user.
Parameters
tweet: TweetResolvable
The tweet to delete
Returns Promise<boolean>
A boolean representing whether the tweet got deleted
fetch
fetch<T>(options: T): Promise<TweetManagerFetchResult<T>>
Fetches tweets from twitter.
Type parameters
T: FetchTweetOptions | FetchTweetsOptions
Parameters
options: T
The options for fetching tweets
Returns Promise<TweetManagerFetchResult<T>>
A Tweet or a Collection of them as a Promise
fetchLikedBy
fetchLikedBy(targetTweet: TweetResolvable): Promise<Collection<`${bigint}`, User>>
Fetches a collection of users who liked a tweet.
Parameters
targetTweet: TweetResolvable
The tweet whose liking users are to be fetched
Returns Promise<Collection<`${bigint}`, User>>
A Collection of User objects who liked the specified tweet
fetchRetweetedBy
fetchRetweetedBy(targetTweet: TweetResolvable): Promise<Collection<`${bigint}`, User>>
Fetches users who have retweeted a tweet.
Parameters
targetTweet: TweetResolvable
The tweet whose retweeters are to be fetched
Returns Promise<Collection<`${bigint}`, User>>
A Collection of User objects
hide
hide(targetTweet: TweetResolvable): Promise<TweetReplyHideUnhideResponse>
Hides a reply to a tweet of the authorized user.
Parameters
targetTweet: TweetResolvable
The reply to hide. This should be a tweet reply to a tweet of the authorized user
Returns Promise<TweetReplyHideUnhideResponse>
A TweetReplyHideUnhideResponse object
like
like(targetTweet: TweetResolvable): Promise<TweetLikeResponse>
Likes a tweet.
Parameters
targetTweet: TweetResolvable
The tweet to like
Returns Promise<TweetLikeResponse>
A TweetLikeResponse object
resolve
resolve(tweetResolvable: TweetResolvable): null | Tweet
Overrides BaseManager.resolve
Resolves a tweet resolvable to its respective Tweet object.
Parameters
tweetResolvable: TweetResolvable
An ID or instance that can be resolved to a tweet object
Returns null | Tweet
The resolved tweet object
resolveId
resolveId(tweetResolvable: TweetResolvable): null | `${bigint}`
Overrides BaseManager.resolveId
Resolves a tweet resolvable to its respective id.
Parameters
tweetResolvable: TweetResolvable
An ID or instance that can be resolved to a tweet object
Returns null | `${bigint}`
The id of the resolved tweet object
retweet
retweet(targetTweet: TweetResolvable): Promise<RetweetResponse>
Retweets a tweet.
Parameters
targetTweet: TweetResolvable
The tweet to retweet
Returns Promise<RetweetResponse>
A RetweetResponse object
search
search(query: string, options?: SearchTweetsOptions): Promise<[SearchTweetsBook, Collection<`${bigint}`, Tweet>]>
Fetches tweets using a search query.
Parameters
query: string
The query to match tweets with
Optional options: SearchTweetsOptions
The options for searching tweets
Returns Promise<[SearchTweetsBook, Collection<`${bigint}`, Tweet>]>
A tuple containing SearchTweetsBook object and a Collection of Tweet objects representing the first page
unRetweet
unRetweet(targetTweet: TweetResolvable): Promise<RemovedRetweetResponse>
Removes the retweet of a tweet.
Parameters
targetTweet: TweetResolvable
The tweet whose retweet is to be removed
Returns Promise<RemovedRetweetResponse>
A RemovedRetweetResponse object
unhide
unhide(targetTweet: TweetResolvable): Promise<TweetReplyHideUnhideResponse>
Unhides a reply to a tweet of the authorized user.
Parameters
targetTweet: TweetResolvable
The reply to unhide. This should be a tweet reply to one of the tweets of the authorized user
Returns Promise<TweetReplyHideUnhideResponse>
A TweetReplyHideUnhideResponse object
unlike
unlike(targetTweet: TweetResolvable): Promise<TweetUnlikeResponse>
Unlikes a tweet.
Parameters
targetTweet: TweetResolvable
The tweet to unlike
Returns Promise<TweetUnlikeResponse>
A TweetUnlikeResponse object
