twitter.js: TweetsCountBook
Class TweetsCountBook
A class for fetching number of tweets matching a search query
Hierarchy
BaseRangeBook
TweetsCountBook
Index
Constructors
constructor
Properties
afterTweetId
beforeTweetId
client
endTimestamp
granularity
hasMore
maxResultsPerPage
query
startTimestamp
Methods
#fetchPages
fetchNextPage
Constructors
constructor
new TweetsCountBook(client: Client, options: TweetsCountBookOptions): TweetsCountBook
Overrides BaseRangeBook.constructor
Parameters
client: Client
The logged in Client instance
options: TweetsCountBookOptions
The options to initialize the book with
Returns TweetsCountBook
Properties
afterTweetId
afterTweetId: null | `${bigint}`
Inherited from BaseRangeBook.afterTweetId
The book will fetch tweets that were created after this tweet Id
beforeTweetId
beforeTweetId: null | `${bigint}`
Inherited from BaseRangeBook.beforeTweetId
The book will fetch tweets that were created before this tweet Id
client
client: Client
Inherited from BaseRangeBook.client
The instance of Client that was used to log in
endTimestamp
endTimestamp: null | number
Inherited from BaseRangeBook.endTimestamp
The book will fetch tweets that were created at or before this timestamp
granularity
granularity: undefined | null | "minute" | "hour" | "day"
The book will group buckets according to this granularity
hasMore
hasMore: boolean
Inherited from BaseRangeBook.hasMore
Whether there are more pages of tweets to be fetched
Note: Use this as a check for deciding whether to fetch more pages
maxResultsPerPage
maxResultsPerPage: null | number
Inherited from BaseRangeBook.maxResultsPerPage
The maximum amount of tweets that will be fetched per page.
Note: This is the max count and will not always be equal to the number of tweets fetched in a page
query
query: string
The query for searching the tweets
startTimestamp
startTimestamp: null | number
Inherited from BaseRangeBook.startTimestamp
The book will fetch tweets that were created at or after this timestamp
Methods
Private #fetchPages
#fetchPages(token?: string): Promise<TweetCountBucket[]>
Parameters
Optional token: string
Returns Promise<TweetCountBucket[]>
fetchNextPage
fetchNextPage(): Promise<TweetCountBucket[]>
Fetches the next page of the book if there is one.
Returns Promise<TweetCountBucket[]>
