twitter.js: TweetURLEntity
Class TweetURLEntity
Hierarchy
TweetBaseEntity
TweetURLEntity
Index
Constructors
constructor
Properties
description
displayURL
end
expandedURL
start
status
title
unwoundURL
url
Constructors
constructor
new TweetURLEntity(data: APITweetURLEntity): TweetURLEntity
Overrides TweetBaseEntity.constructor
Parameters
data: APITweetURLEntity
Returns TweetURLEntity
Properties
description
description: string
displayURL
displayURL: string
end
end: number
Inherited from TweetBaseEntity.end
expandedURL
expandedURL: string
start
start: number
Inherited from TweetBaseEntity.start
status
status: string
title
title: string
unwoundURL
unwoundURL: string
url
url: string
