twitter.js: TweetPayload
Class TweetPayload
Hierarchy
TweetPayload
Index
Constructors
constructor
Properties
client
options
Methods
resolveData
resolveGeo
resolveMedia
resolvePoll
resolveReply
Constructors
constructor
new TweetPayload(client: Client, options: TweetCreateOptions): TweetPayload
Parameters
client: Client
options: TweetCreateOptions
Returns TweetPayload
Properties
client
client: Client
options
options: TweetCreateOptions
Methods
resolveData
resolveData(): PostTweetCreateJSONBody
Returns PostTweetCreateJSONBody
resolveGeo
resolveGeo(geoData?: TweetCreateGeoOptions): undefined | PostTweetCreateGeoData
Parameters
Optional geoData: TweetCreateGeoOptions
Returns undefined | PostTweetCreateGeoData
resolveMedia
resolveMedia(mediaData?: TweetCreateMediaOptions): undefined | PostTweetCreateMediaData
Parameters
Optional mediaData: TweetCreateMediaOptions
Returns undefined | PostTweetCreateMediaData
resolvePoll
resolvePoll(pollData?: TweetCreatePollOptions): undefined | PostTweetCreatePollData
Parameters
Optional pollData: TweetCreatePollOptions
Returns undefined | PostTweetCreatePollData
resolveReply
resolveReply(): undefined | PostTweetCreateReplyData
Returns undefined | PostTweetCreateReplyData
