twitter.js: Tweet
Class Tweet
The class that represents a tweet on Twitter
Hierarchy
SimplifiedTweet
Tweet
Index
Constructors
constructor
Properties
attachments
author
authorId
client
contextAnnotations
conversationId
createdAt
entities
geo
id
inReplyToUserId
lang
media
mentions
nonPublicMetrics
organicMetrics
places
polls
possiblySensitive
promotedMetrics
publicMetrics
quoted
referencedTweets
repliedTo
replySettings
source
text
withheld
Methods
#patchAuthor
#patchMedia
#patchMentions
#patchPlaces
#patchPolls
#patchReferencedTweets
#patchTweetContextAnnotations
#patchTweetReferences
delete
fetchRetweetedBy
hide
like
quote
reply
retweet
unRetweet
unhide
unlike
Constructors
constructor
new Tweet(client: Client, data: SingleTweetLookupResponse): Tweet
Overrides SimplifiedTweet.constructor
Parameters
client: Client
data: SingleTweetLookupResponse
Returns Tweet
Properties
attachments
attachments: null | TweetAttachments
Inherited from SimplifiedTweet.attachments
The type of attachments (if any) present in the Tweet
author
author: null | SimplifiedUser
The author of the tweet
authorId
authorId: null | `${bigint}`
Inherited from SimplifiedTweet.authorId
The unique identifier of the User who posted the Tweet
client
client: Client
Inherited from SimplifiedTweet.client
The instance of Client that was used to log in
contextAnnotations
contextAnnotations: TweetContextAnnotation[]
Inherited from SimplifiedTweet.contextAnnotations
Contains context annotations for the Tweet
conversationId
conversationId: null | `${bigint}`
Inherited from SimplifiedTweet.conversationId
The ID of the original Tweet of the conversation (which includes direct replies, replies of replies)
createdAt
createdAt: null | Date
Inherited from SimplifiedTweet.createdAt
The ISO 8601 creation time of the Tweet
entities
entities: null | TweetEntities
Inherited from SimplifiedTweet.entities
The entities which have been parsed out of the text of the Tweet
geo
geo: null | TweetGeo
Inherited from SimplifiedTweet.geo
The details about the location tagged by the user in the Tweet, if they specified one
id
id: `${bigint}`
Inherited from SimplifiedTweet.id
The unique identifier of the strucutre
inReplyToUserId
inReplyToUserId: null | `${bigint}`
Inherited from SimplifiedTweet.inReplyToUserId
If the Tweet is a reply, this field will contain the original Tweet’s author ID. This will not necessarily always be the user directly mentioned in the Tweet
lang
lang: null | string
Inherited from SimplifiedTweet.lang
The language of the Tweet, if detected by Twitter. Returned as a BCP47 language tag
media
media: Collection<string, Media>
The media contents in the tweet
mentions
mentions: Collection<string, SimplifiedUser>
The users mentioned in the tweet
nonPublicMetrics
nonPublicMetrics: null | TweetNonPublicMetrics
Inherited from SimplifiedTweet.nonPublicMetrics
Non-public engagement metrics for the Tweet at the time of the request. Requires user context authentication
organicMetrics
organicMetrics: null | TweetOrganicMetrics
Inherited from SimplifiedTweet.organicMetrics
Engagement metrics tracked in an organic context for the Tweet at the time of the request. Requires user context authentication
places
places: Collection<string, Place>
The places tagged in the tweet
polls
polls: Collection<string, Poll>
The polls in the tweet
possiblySensitive
possiblySensitive: null | boolean
Inherited from SimplifiedTweet.possiblySensitive
This field only surfaces when a Tweet contains a link. The meaning of the field doesn’t pertain to the Tweet content itself, but instead it is an indicator that the URL contained in the Tweet may contain content or media identified as sensitive content
promotedMetrics
promotedMetrics: null | TweetPromotedMetrics
Inherited from SimplifiedTweet.promotedMetrics
Engagement metrics tracked in a promoted context for the Tweet at the time of the request. Requires user context authentication
publicMetrics
publicMetrics: null | TweetPublicMetrics
Inherited from SimplifiedTweet.publicMetrics
Public engagement metrics for the Tweet at the time of the request
quoted
quoted: null | SimplifiedTweet
The original tweet if this tweet is a quote
referencedTweets
referencedTweets: TweetReference[]
Inherited from SimplifiedTweet.referencedTweets
A list of Tweets this Tweet refers to. It will also include the related Tweet referenced to by its parent
repliedTo
repliedTo: null | SimplifiedTweet
The original tweet if this tweet is a reply
replySettings
replySettings: null | APITweetReplySettings
Inherited from SimplifiedTweet.replySettings
Shows who can reply to the Tweet
source
source: null | string
Inherited from SimplifiedTweet.source
The name of the app the user Tweeted from
text
text: string
Inherited from SimplifiedTweet.text
The actual UTF-8 text of the Tweet
withheld
withheld: null | TweetWithheld
Inherited from SimplifiedTweet.withheld
When present, contains withholding details for withheld content
See https://help.twitter.com/en/rules-and-policies/tweet-withheld-by-country
Methods
Private #patchAuthor
#patchAuthor(users?: APIUser[]): undefined | SimplifiedUser
Parameters
Optional users: APIUser[]
Returns undefined | SimplifiedUser
Private #patchMedia
#patchMedia(rawMediaContents?: APIMedia[]): Collection<string, Media>
Parameters
Optional rawMediaContents: APIMedia[]
Returns Collection<string, Media>
Private #patchMentions
#patchMentions(users?: APIUser[]): Collection<string, SimplifiedUser>
Parameters
Optional users: APIUser[]
Returns Collection<string, SimplifiedUser>
Private #patchPlaces
#patchPlaces(rawPlaces?: APIPlace[]): Collection<string, Place>
Parameters
Optional rawPlaces: APIPlace[]
Returns Collection<string, Place>
Private #patchPolls
#patchPolls(rawPolls?: APIPoll[]): Collection<string, Poll>
Parameters
Optional rawPolls: APIPoll[]
Returns Collection<string, Poll>
Private #patchReferencedTweets
#patchReferencedTweets(rawTweetReferences?: APITweetReferencedTweet[]): TweetReference[]
Inherited from SimplifiedTweet.#patchReferencedTweets
Converts raw tweet references data into desired shape to patch SimplifiedTweet.referencedTweets property
Parameters
Optional rawTweetReferences: APITweetReferencedTweet[]
The raw data for tweet references
Returns TweetReference[]
An array of TweetReference objects
Private #patchTweetContextAnnotations
#patchTweetContextAnnotations(rawContextAnnotations?: APITweetContextAnnotation[]): TweetContextAnnotation[]
Inherited from SimplifiedTweet.#patchTweetContextAnnotations
Parameters
Optional rawContextAnnotations: APITweetContextAnnotation[]
Returns TweetContextAnnotation[]
Private #patchTweetReferences
#patchTweetReferences(referenceType: APITweetReferencedTweetType, tweets?: APITweet[]): undefined | SimplifiedTweet
Parameters
referenceType: APITweetReferencedTweetType
Optional tweets: APITweet[]
Returns undefined | SimplifiedTweet
delete
delete(): Promise<boolean>
Deletes this tweet.
Returns Promise<boolean>
A boolean representing whether the tweet got deleted
fetchRetweetedBy
fetchRetweetedBy(): Promise<Collection<`${bigint}`, User>>
Inherited from SimplifiedTweet.fetchRetweetedBy
Fetches users who have retweeted this tweet.
Returns Promise<Collection<`${bigint}`, User>>
A Collection of User objects
hide
hide(): Promise<TweetReplyHideUnhideResponse>
Inherited from SimplifiedTweet.hide
Hides this tweet from the tweet replies section.
Note: This tweet should be a reply to a tweet of the authorized user
Returns Promise<TweetReplyHideUnhideResponse>
A TweetReplyHideUnhideResponse object
like
like(): Promise<TweetLikeResponse>
Inherited from SimplifiedTweet.like
Likes this tweet.
Returns Promise<TweetLikeResponse>
A TweetLikeResponse object
quote
quote(options: TweetQuoteOptions): Promise<{ id: `${bigint}`; text: string }>
Quotes this tweet
Parameters
options: TweetQuoteOptions
The options for quoting
Returns Promise<{ id: `${bigint}`; text: string }>
The created tweet
reply
reply(options: TweetReplyOptions): Promise<{ id: `${bigint}`; text: string }>
Sends a reply to this tweet
Parameters
options: TweetReplyOptions
The options for the reply
Returns Promise<{ id: `${bigint}`; text: string }>
The created reply
retweet
retweet(): Promise<RetweetResponse>
Inherited from SimplifiedTweet.retweet
Retweets this tweet.
Returns Promise<RetweetResponse>
A RetweetResponse object
unRetweet
unRetweet(): Promise<RemovedRetweetResponse>
Inherited from SimplifiedTweet.unRetweet
Removes the retweet of this tweet.
Returns Promise<RemovedRetweetResponse>
A RemovedRetweetResponse object
unhide
unhide(): Promise<TweetReplyHideUnhideResponse>
Inherited from SimplifiedTweet.unhide
Unhides this tweet.
Note: This tweet should be a reply to a tweet of the authorized user
Returns Promise<TweetReplyHideUnhideResponse>
A TweetReplyHideUnhideResponse object
unlike
unlike(): Promise<TweetUnlikeResponse>
Inherited from SimplifiedTweet.unlike
Unlikes this tweet.
Returns Promise<TweetUnlikeResponse>
A TweetUnlikeResponse object
