twitter.js: UserMentioningTweetsBook
Class UserMentioningTweetsBook
A class for fetching tweets that mention a twitter user
Hierarchy
BaseRangeBook
UserMentioningTweetsBook
Index
Constructors
constructor
Properties
afterTweetId
beforeTweetId
client
endTimestamp
hasMore
maxResultsPerPage
startTimestamp
userId
Methods
#fetchPages
fetchNextPage
fetchPreviousPage
Constructors
constructor
new UserMentioningTweetsBook(client: Client, options: UserMentioningTweetsBookOptions): UserMentioningTweetsBook
Overrides BaseRangeBook.constructor
Parameters
client: Client
The logged in Client instance
options: UserMentioningTweetsBookOptions
The options to initialize the book with
Returns UserMentioningTweetsBook
Properties
afterTweetId
afterTweetId: null | string
Inherited from BaseRangeBook.afterTweetId
The book will fetch tweets that were created after this tweet Id
beforeTweetId
beforeTweetId: null | string
Inherited from BaseRangeBook.beforeTweetId
The book will fetch tweets that were created before this tweet Id
client
client: Client
Inherited from BaseRangeBook.client
The instance of Client that was used to log in
endTimestamp
endTimestamp: null | number
Inherited from BaseRangeBook.endTimestamp
The book will fetch tweets that were created at or before this timestamp
hasMore
hasMore: boolean
Inherited from BaseRangeBook.hasMore
Whether there are more pages of tweets to be fetched
Note: Use this as a check for deciding whether to fetch more pages
maxResultsPerPage
maxResultsPerPage: null | number
Inherited from BaseRangeBook.maxResultsPerPage
The maximum amount of tweets that will be fetched per page.
Note: This is the max count and will not always be equal to the number of tweets fetched in a page
startTimestamp
startTimestamp: null | number
Inherited from BaseRangeBook.startTimestamp
The book will fetch tweets that were created at or after this timestamp
userId
userId: string
The Id of the user this book belongs to
Methods
Private #fetchPages
#fetchPages(token?: string): Promise<Collection<string, Tweet>>
Parameters
Optional token: string
Returns Promise<Collection<string, Tweet>>
fetchNextPage
fetchNextPage(): Promise<Collection<string, Tweet>>
Fetches the next page of the book if there is one.
Returns Promise<Collection<string, Tweet>>
A Collection of {@link Tweets} that mention the given user
fetchPreviousPage
fetchPreviousPage(): Promise<Collection<string, Tweet>>
Fetches the previous page of the book if there is one.
Returns Promise<Collection<string, Tweet>>
A Collection of {@link Tweets} that mention the given user
