twitter.js: UserDescriptionEntity
Class UserDescriptionEntity
Hierarchy
UserDescriptionEntity
Index
Constructors
constructor
Properties
cashtags
hashtags
mentions
urls
Methods
#patchCashtags
#patchHashtags
#patchMentions
#patchUrls
Constructors
constructor
new UserDescriptionEntity(data: APIUserEntitiesDescription): UserDescriptionEntity
Parameters
data: APIUserEntitiesDescription
Returns UserDescriptionEntity
Properties
cashtags
cashtags: UserCashtagEntity[]
hashtags
hashtags: UserHashtagEntity[]
mentions
mentions: UserMentionEntity[]
urls
urls: UserURLEntity[]
Methods
Private #patchCashtags
#patchCashtags(rawUserCashtags?: APIUserCashtagEntity[]): UserCashtagEntity[]
Parameters
Optional rawUserCashtags: APIUserCashtagEntity[]
Returns UserCashtagEntity[]
Private #patchHashtags
#patchHashtags(rawUserHashtags?: APIUserHashtagEntity[]): UserHashtagEntity[]
Parameters
Optional rawUserHashtags: APIUserHashtagEntity[]
Returns UserHashtagEntity[]
Private #patchMentions
#patchMentions(rawUserMentions?: APIUserMentionEntity[]): UserMentionEntity[]
Parameters
Optional rawUserMentions: APIUserMentionEntity[]
Returns UserMentionEntity[]
Private #patchUrls
#patchUrls(rawUserUrls?: APIUserURLEntity[]): UserURLEntity[]
Parameters
Optional rawUserUrls: APIUserURLEntity[]
Returns UserURLEntity[]
