twitter.js: UserManager
Class UserManager
The manager class that holds API methods for User objects and stores their cache
Hierarchy
BaseManager<Snowflake, UserResolvable, User>
UserManager
Index
Constructors
constructor
Properties
#holds
cache
client
Methods
#fetchMultipleUsers
#fetchMultipleUsersByUsernames
#fetchSingleUser
#fetchSingleUserByUsername
block
fetch
fetchByUsername
follow
mute
resolve
resolveId
unblock
unfollow
unmute
Constructors
constructor
new UserManager(client: Client): UserManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns UserManager
Properties
Private #holds
#holds: StructureConstructable<User>
Inherited from BaseManager.#holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, User>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #fetchMultipleUsers
#fetchMultipleUsers(userIds: `${bigint}`[], options: FetchUsersOptions): Promise<Collection<string, User>>
Fetches multiple users by using their ids.
Parameters
userIds: `${bigint}`[]
The ids of the users to fetch
options: FetchUsersOptions
The options for fetching the users
Returns Promise<Collection<string, User>>
A Collection of User
Private #fetchMultipleUsersByUsernames
#fetchMultipleUsersByUsernames(usernames: string[], options: FetchUsersByUsernamesOptions): Promise<Collection<string, User>>
Fetches multiple users by using their usernames.
Parameters
usernames: string[]
The usernames of the users to fetch
options: FetchUsersByUsernamesOptions
The options for fetching the users
Returns Promise<Collection<string, User>>
A Collection of User
Private #fetchSingleUser
#fetchSingleUser(userId: `${bigint}`, options: FetchUserOptions): Promise<User>
Fetches a single user by using its id.
Parameters
userId: `${bigint}`
The id of the user to fetch
options: FetchUserOptions
The options for fetching the user
Returns Promise<User>
A User
Private #fetchSingleUserByUsername
#fetchSingleUserByUsername(username: string, options: FetchUserByUsernameOptions): Promise<User>
Fetches a single user by using its username.
Parameters
username: string
The username of the user to fetch
options: FetchUserByUsernameOptions
The options for fethcing the user
Returns Promise<User>
A User
block
block(user: UserResolvable): Promise<{}>
Blocks a user on twitter.
example
const data = await client.users.block('1253316035878375424'); console.log(data); // { blocking: true }
Parameters
user: UserResolvable
The user to block
Returns Promise<{}>
An object containing a blocking field
fetch
fetch<T>(options: T): Promise<UserManagerFetchResult<T>>
Fetches users from Twitter.
example
// Fetch a single user const user = await client.users.fetch({ user: '1253316035878375424' });
// Fetch multiple users const users = await client.users.fetch({ users: ['1253316035878375424', '6253282'] });
Type parameters
T: FetchUserOptions | FetchUsersOptions
Parameters
options: T
The options for fetching users
Returns Promise<UserManagerFetchResult<T>>
A User or a Collection of them
fetchByUsername
fetchByUsername<T>(options: T): Promise<UserManagerFetchByUsernameResult<T>>
Fetches users from Twitter using their usernames.
⚠ Usernames are subject to change, prefer using UserManager.fetch
example
// Fetch a single user const user = await client.users.fetchByUsername({ username: 'iShiibi' });
// Fetch multiple users const users = await client.users.fetchByUsername({ usernames: ['iShiibi', 'TwitterAPI'] });
Type parameters
T: FetchUserByUsernameOptions | FetchUsersByUsernamesOptions
Parameters
options: T
The options for fetching users
Returns Promise<UserManagerFetchByUsernameResult<T>>
A User or a Collection of them
follow
follow(user: UserResolvable): Promise<{}>
Follows a user on twitter.
see
https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/post-users-source_user_id-following
example
const data = await client.users.follow('1253316035878375424'); console.log(data); // { following: true, pending_follow: false }
Parameters
user: UserResolvable
The user to follow
Returns Promise<{}>
An object containing following and pending_follow fields
mute
mute(user: UserResolvable): Promise<{}>
Mutes a user on twitter.
example
const data = await client.users.mute('1253316035878375424'); console.log(data); // { muting: true }
Parameters
user: UserResolvable
The user to mute
Returns Promise<{}>
An object containing a muting field
resolve
resolve(userResolvable: UserResolvable): null | User
Overrides BaseManager.resolve
Resolves a user resolvable to its respective User object.
Parameters
userResolvable: UserResolvable
An ID or instance that can be resolved to a user object
Returns null | User
The resolved user object
resolveId
resolveId(userResolvable: UserResolvable): null | `${bigint}`
Overrides BaseManager.resolveId
Resolves a user resolvable to its respective id.
Parameters
userResolvable: UserResolvable
An ID or instance that can be resolved to a user object
Returns null | `${bigint}`
The id of the resolved user object
unblock
unblock(user: UserResolvable): Promise<{}>
Unblocks a user on twitter.
example
const data = await client.users.unblock('1253316035878375424'); console.log(data); // { blocking: false }
Parameters
user: UserResolvable
The user to unblock
Returns Promise<{}>
An object containing a blocking field
unfollow
unfollow(user: UserResolvable): Promise<{}>
Unfollows a user on twitter.
see
https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/delete-users-source_id-following
example
const data = await client.users.unfollow('1253316035878375424'); console.log(data); // { following: false }
Parameters
user: UserResolvable
The user to unfollow
Returns Promise<{}>
An object containing a following field
unmute
unmute(user: UserResolvable): Promise<{}>
Unmutes a user on twitter.
example
const data = await client.users.unmute('1253316035878375424'); console.log(data); // { muting: false }
Parameters
user: UserResolvable
The user to unmute
Returns Promise<{}>
An object containing a muting field
