twitter.js: UserManager
Class UserManager
The manager class that holds API methods for User objects and stores their cache
Hierarchy
BaseManager<Snowflake, UserResolvable, User>
UserManager
Index
Constructors
constructor
Properties
_holds
cache
client
Methods
#fetchMultipleUsers
#fetchMultipleUsersByUsernames
#fetchSingleUser
#fetchSingleUserByUsername
_add
block
fetch
fetchByUsername
follow
mute
resolve
resolveId
unblock
unfollow
unmute
Constructors
constructor
new UserManager(client: Client): UserManager
Overrides BaseManager.constructor
Parameters
client: Client
The logged in Client instance
Returns UserManager
Properties
Protected _holds
_holds: StructureConstructable<User>
Inherited from BaseManager._holds
The structure that this manager stores in its cache
cache
cache: Collection<`${bigint}`, User>
Inherited from BaseManager.cache
The cache of the structures held by this manager
client
client: Client
Inherited from BaseManager.client
The instance of Client that was used to log in
Methods
Private #fetchMultipleUsers
#fetchMultipleUsers(userIds: `${bigint}`[], options: FetchUsersOptions): Promise<Collection<string, User>>
Parameters
userIds: `${bigint}`[]
options: FetchUsersOptions
Returns Promise<Collection<string, User>>
Private #fetchMultipleUsersByUsernames
#fetchMultipleUsersByUsernames(usernames: string[], options: FetchUsersByUsernamesOptions): Promise<Collection<string, User>>
Parameters
usernames: string[]
options: FetchUsersByUsernamesOptions
Returns Promise<Collection<string, User>>
Private #fetchSingleUser
#fetchSingleUser(userId: `${bigint}`, options: FetchUserOptions): Promise<User>
Parameters
userId: `${bigint}`
options: FetchUserOptions
Returns Promise<User>
Private #fetchSingleUserByUsername
#fetchSingleUserByUsername(username: string, options: FetchUserByUsernameOptions): Promise<User>
Parameters
username: string
options: FetchUserByUsernameOptions
Returns Promise<User>
_add
_add<RawData>(id: `${bigint}`, data: RawData, cacheAfterFetching?: boolean): User
Inherited from BaseManager._add
Converts the raw data sent by the API into a structure of type held by this manager and adds it to the cache.
Type parameters
RawData
Parameters
id: `${bigint}`
The ID of the structure
data: RawData
The raw data returned by the API for this structure
cacheAfterFetching: boolean = true
Whether to store the structure in the manager's cache
Returns User
block
block(targetUser: UserResolvable): Promise<UserBlockResponse>
Blocks a user on twitter.
Parameters
targetUser: UserResolvable
The user to block
Returns Promise<UserBlockResponse>
A UserBlockResponse object
fetch
fetch<T>(options: T): Promise<UserManagerFetchResult<T>>
Fetches users from Twitter.
Type parameters
T: FetchUserOptions | FetchUsersOptions
Parameters
options: T
The options for fetching users
Returns Promise<UserManagerFetchResult<T>>
A User or a Collection of them as a Promise
fetchByUsername
fetchByUsername<T>(options: T): Promise<UserManagerFetchByUsernameResult<T>>
Fetches users from Twitter using their usernames.
⚠ Use UserManager.fetch if you have IDs, because usernames are subject to change
Type parameters
T: FetchUserByUsernameOptions | FetchUsersByUsernamesOptions
Parameters
options: T
The options for fetching users
Returns Promise<UserManagerFetchByUsernameResult<T>>
A User or a Collection of them as a Promise
follow
follow(targetUser: UserResolvable): Promise<UserFollowResponse>
Follows a user on twitter.
Parameters
targetUser: UserResolvable
The user to follow
Returns Promise<UserFollowResponse>
A UserFollowResponse object
mute
mute(targetUser: UserResolvable): Promise<UserMuteResponse>
Mutes a user on twitter.
Parameters
targetUser: UserResolvable
The user to mute
Returns Promise<UserMuteResponse>
A UserMuteResponse object
resolve
resolve(userResolvable: UserResolvable): null | User
Overrides BaseManager.resolve
Resolves a user resolvable to its respective User object.
Parameters
userResolvable: UserResolvable
An ID or instance that can be resolved to a user object
Returns null | User
The resolved user object
resolveId
resolveId(userResolvable: UserResolvable): null | `${bigint}`
Overrides BaseManager.resolveId
Resolves a user resolvable to its respective id.
Parameters
userResolvable: UserResolvable
An ID or instance that can be resolved to a user object
Returns null | `${bigint}`
The id of the resolved user object
unblock
unblock(targetUser: UserResolvable): Promise<UserUnblockResponse>
Unblocks a user on twitter.
Parameters
targetUser: UserResolvable
The user to unblock
Returns Promise<UserUnblockResponse>
A UserUnblockResponse object
unfollow
unfollow(targetUser: UserResolvable): Promise<UserUnfollowResponse>
Unfollows a user on twitter.
Parameters
targetUser: UserResolvable
The user to unfollow
Returns Promise<UserUnfollowResponse>
A UserUnfollowResponse object
unmute
unmute(targetUser: UserResolvable): Promise<UserUnmuteResponse>
Unmutes a user on twitter.
Parameters
targetUser: UserResolvable
The user to unmute
Returns Promise<UserUnmuteResponse>
A UserUnmuteResponse object
