twitter.js: CreateBookMapping
Interface CreateBookMapping
Hierarchy
CreateBookMapping
Index
Properties
BlockedUsersBook
ComposedTweetsBook
FollowedListsBook
LikedByUsersBook
LikedTweetsBook
ListFollowersBook
ListMembersBook
ListTweetsBook
MemberOfListsBook
MutedUsersBook
OwnedListsBook
PinnedListsBook
RetweetedByUsersBook
SearchTweetsBook
SpaceTicketBuyersBook
TweetsCountBook
UserFollowersBook
UserFollowingsBook
UserMentioningTweetsBook
Properties
BlockedUsersBook
BlockedUsersBook: [book: BlockedUsersBook, options: BlockedUsersBookOptions]
ComposedTweetsBook
ComposedTweetsBook: [book: ComposedTweetsBook, options: ComposedTweetsBookOptions]
FollowedListsBook
FollowedListsBook: [book: FollowedListsBook, options: FollowedListsBookOptions]
LikedByUsersBook
LikedByUsersBook: [book: LikedByUsersBook, options: LikedByUsersBookOptions]
LikedTweetsBook
LikedTweetsBook: [book: LikedTweetsBook, options: LikedTweetsBookOptions]
ListFollowersBook
ListFollowersBook: [book: ListFollowersBook, options: ListFollowersBookOptions]
ListMembersBook
ListMembersBook: [book: ListMembersBook, options: ListMembersBookOptions]
ListTweetsBook
ListTweetsBook: [book: ListTweetsBook, options: ListTweetsBookOptions]
MemberOfListsBook
MemberOfListsBook: [book: MemberOfListsBook, options: MemberOfListsBookOptions]
MutedUsersBook
MutedUsersBook: [book: MutedUsersBook, options: MutedUsersBookOptions]
OwnedListsBook
OwnedListsBook: [book: OwnedListsBook, options: OwnedListsBookOptions]
PinnedListsBook
PinnedListsBook: [book: PinnedListsBook, options: PinnedListsBookOptions]
RetweetedByUsersBook
RetweetedByUsersBook: [book: RetweetedByUsersBook, options: RetweetedByUsersBookOptions]
SearchTweetsBook
SearchTweetsBook: [book: SearchTweetsBook, options: SearchTweetsBookOptions]
SpaceTicketBuyersBook
SpaceTicketBuyersBook: [book: SpaceTicketBuyersBook, options: SpaceTicketBuyersBookOptions]
TweetsCountBook
TweetsCountBook: [book: TweetsCountBook, options: TweetsCountBookOptions]
UserFollowersBook
UserFollowersBook: [book: UserFollowersBook, options: UserFollowersBookOptions]
UserFollowingsBook
UserFollowingsBook: [book: UserFollowingsBook, options: UserFollowingsBookOptions]
UserMentioningTweetsBook
UserMentioningTweetsBook: [book: UserMentioningTweetsBook, options: UserMentioningTweetsBookOptions]
