twitter.js: QueryParameters
Interface QueryParameters
Hierarchy
QueryParameters
Index
Properties
mediaFields
placeFields
pollFields
spaceExpansions
spaceFields
tweetExpansions
tweetFields
userExpansions
userFields
Properties
Optional mediaFields
mediaFields?: keyof APIMedia[]
Optional placeFields
placeFields?: keyof APIPlace[]
Optional pollFields
pollFields?: keyof APIPoll[]
Optional spaceExpansions
spaceExpansions?: SpaceExpansionsParameter[]
Optional spaceFields
spaceFields?: keyof APISpace[]
Optional tweetExpansions
tweetExpansions?: TweetExpansionsParameter[]
Optional tweetFields
tweetFields?: keyof APITweet[]
Optional userExpansions
userExpansions?: "pinned_tweet_id"[]
Optional userFields
userFields?: keyof APIUser[]
