twitter.js: QueryParameters
Interface QueryParameters
Hierarchy
QueryParameters
Index
Properties
listExpansions
listFields
mediaFields
placeFields
pollFields
spaceExpansions
spaceFields
tweetExpansions
tweetFields
userExpansions
userFields
Properties
Optional listExpansions
listExpansions?: "owner_id"[]
Optional listFields
listFields?: keyof APIList[]
Optional mediaFields
mediaFields?: keyof APIMedia[]
Optional placeFields
placeFields?: keyof APIPlace[]
Optional pollFields
pollFields?: keyof APIPoll[]
Optional spaceExpansions
spaceExpansions?: APISpaceExpansionsParameterType[]
Optional spaceFields
spaceFields?: keyof APISpace[]
Optional tweetExpansions
tweetExpansions?: APITweetExpansionsParameterType[]
Optional tweetFields
tweetFields?: keyof APITweet[]
Optional userExpansions
userExpansions?: "pinned_tweet_id"[]
Optional userFields
userFields?: keyof APIUser[]
