twitter.js: SearchTweetsBookOptions
Interface SearchTweetsBookOptions
The options used to create a SearchTweetsBook object
Hierarchy
SearchTweetsBookOptions
Index
Properties
afterTimestamp
afterTweetId
beforeTimestamp
beforeTweetId
maxResultsPerPage
query
Properties
Optional afterTimestamp
afterTimestamp?: number
Return tweets that were created after this timestamp
Optional afterTweetId
afterTweetId?: `${bigint}`
Return tweets that were created after this tweet ID
Optional beforeTimestamp
beforeTimestamp?: number
Return tweets that were created before this timestamp
Optional beforeTweetId
beforeTweetId?: `${bigint}`
Return tweets that were created before this tweet ID
Optional maxResultsPerPage
maxResultsPerPage?: number
The maximum number of results to fetch per page
query
query: string
