twitter.js: TweetCreateOptions
Interface TweetCreateOptions
Options used to craete a tweet
Hierarchy
TweetCreateOptions
Index
Properties
directMessageDeepLink
excludeReplyUsers
forSuperFollowersOnly
geo
inReplyToTweet
media
poll
quoteTweet
replySettings
text
Properties
Optional directMessageDeepLink
directMessageDeepLink?: string
Optional excludeReplyUsers
excludeReplyUsers?: UserResolvable[]
Optional forSuperFollowersOnly
forSuperFollowersOnly?: boolean
Optional geo
geo?: TweetCreateGeoOptions
Optional inReplyToTweet
inReplyToTweet?: TweetResolvable
Optional media
media?: TweetCreateMediaOptions
Optional poll
poll?: TweetCreatePollOptions
Optional quoteTweet
quoteTweet?: TweetResolvable
Optional replySettings
replySettings?: APITweetReplySettings
Optional text
text?: string
